
-- Day 1 --
language   author          compile    total      average    status     
Rust       FX              458ms      124ms      5ms        ✅
Rust       mingweisamuel   2538ms     128ms      6ms        ✅
C++        pseudonym117    1817ms     133ms      6ms        ✅
C++        querijn         1470ms     133ms      6ms        ✅
Python3    ayato           0ms        455ms      36ms       ✅
NodeJS     stelar7         0ms        655ms      52ms       ✅
NodeJS     token07         0ms        660ms      53ms       ✅
C#         aoshiw          3647ms     924ms      65ms       ✅
Elixir     leastrio        0ms        5120ms     399ms      ✅
