
-- Day 1 --
language   author          compile    total      average    status     
Rust       mingweisamuel   2735ms     115ms      6ms        ✅
C++        pseudonym117    1911ms     117ms      7ms        ✅
C++        querijn         1515ms     120ms      7ms        ✅
Python3    ayato           0ms        389ms      42ms       ✅
NodeJS     stelar7         0ms        577ms      52ms       ✅
C#         aoshiw          3785ms     848ms      82ms       ✅
Elixir     leastrio        0ms        4451ms     433ms      ✅
