
-- Day 1 --
language   author          compile    total      average    status     
Rust       FX              458ms      114ms      6ms        ✅
Rust       mingweisamuel   2521ms     118ms      6ms        ✅
C++        pseudonym117    1788ms     122ms      6ms        ✅
C++        querijn         1394ms     122ms      6ms        ✅
Python3    ayato           0ms        406ms      37ms       ✅
NodeJS     stelar7         0ms        595ms      49ms       ✅
C#         aoshiw          3540ms     881ms      71ms       ✅
Elixir     leastrio        0ms        4796ms     412ms      ✅
