
-- Day 1 --
language   author          compile    total      average    status     
Rust       FX              469ms      116ms      5ms        ✅
Rust       mingweisamuel   2564ms     120ms      5ms        ✅
C++        pseudonym117    1824ms     126ms      6ms        ✅
C++        querijn         1469ms     126ms      7ms        ✅
Python3    ayato           0ms        411ms      37ms       ✅
NodeJS     stelar7         0ms        608ms      50ms       ✅
C#         aoshiw          3920ms     863ms      64ms       ✅
Elixir     leastrio        0ms        4867ms     413ms      ✅
