
-- Day 1 --
language   author          compile    total      average    status     
Rust       FX              6856ms     113ms      5ms        ✅
Rust       mingweisamuel   2547ms     118ms      6ms        ✅
C++        pseudonym117    1729ms     121ms      6ms        ✅
C++        querijn         1383ms     122ms      6ms        ✅
Python3    ayato           0ms        401ms      36ms       ✅
NodeJS     stelar7         0ms        589ms      51ms       ✅
C#         aoshiw          3664ms     851ms      66ms       ✅
Elixir     leastrio        0ms        4692ms     392ms      ✅
