
-- Day 1 --
language   author          compile    total      average    status     
Rust       mingweisamuel   2583ms     109ms      6ms        ✅
C++        querijn         1437ms     112ms      6ms        ✅
C++        pseudonym117    1759ms     113ms      6ms        ✅
Python3    ayato           0ms        368ms      37ms       ✅
NodeJS     stelar7         0ms        538ms      49ms       ✅
C#         aoshiw          3820ms     789ms      67ms       ✅
Elixir     leastrio        0ms        4354ms     409ms      ✅
