
-- Day 1 --
language   author          compile    total      average    status     
Rust       FX              458ms      124ms      6ms        ✅
Rust       mingweisamuel   2489ms     129ms      6ms        ✅
C++        pseudonym117    1875ms     131ms      6ms        ✅
C++        querijn         1388ms     132ms      6ms        ✅
Python3    ayato           0ms        438ms      36ms       ✅
NodeJS     stelar7         0ms        644ms      48ms       ✅
NodeJS     token07         0ms        644ms      51ms       ✅
C#         aoshiw          3598ms     970ms      65ms       ✅
Elixir     leastrio        0ms        5071ms     402ms      ✅
