
-- Day 2 --
language   author          compile    total      average    status     
Rust       FX              612ms      87ms       5ms        ✅
Rust       thedrone7       522ms      87ms       6ms        ✅
Rust       mingweisamuel   525ms      88ms       5ms        ✅
Rust       thedrone7       517ms      88ms       5ms        ✅
C++        querijn         1357ms     90ms       5ms        ✅
C++        pseudonym117    1690ms     91ms       5ms        ✅
Python3    ayato           0ms        176ms      16ms       ✅
NodeJS     stelar7         0ms        392ms      40ms       ✅
Elixir     leastrio        0ms        3448ms     382ms      ✅
