
-- Day 2 --
language   author          compile    total      average    status     
Rust       FX              598ms      87ms       5ms        ✅
Rust       thedrone7       534ms      88ms       5ms        ✅
Rust       thedrone7       536ms      89ms       6ms        ✅
Rust       mingweisamuel   549ms      90ms       5ms        ✅
C++        pseudonym117    1770ms     93ms       6ms        ✅
C++        querijn         1392ms     94ms       6ms        ✅
Python3    ayato           0ms        183ms      17ms       ✅
NodeJS     stelar7         0ms        414ms      44ms       ✅
Elixir     leastrio        0ms        3482ms     372ms      ✅
