
-- Day 2 --
language   author          compile    total      average    status     
Rust       mingweisamuel   532ms      96ms       5ms        ✅
Rust       thedrone7       523ms      96ms       5ms        ✅
Rust       FX              577ms      97ms       5ms        ✅
Rust       thedrone7       555ms      97ms       6ms        ✅
C++        pseudonym117    1688ms     100ms      6ms        ✅
C++        querijn         1370ms     100ms      6ms        ✅
Python3    ayato           0ms        195ms      16ms       ✅
NodeJS     token07         0ms        378ms      35ms       ✅
NodeJS     stelar7         0ms        418ms      39ms       ✅
Elixir     leastrio        0ms        3795ms     394ms      ✅
