
-- Day 2 --
language   author          compile    total      average    status     
Rust       FX              573ms      77ms       5ms        ✅
Rust       mingweisamuel   537ms      77ms       5ms        ✅
Rust       thedrone7       514ms      79ms       6ms        ✅
C++        pseudonym117    1679ms     82ms       5ms        ✅
C++        querijn         1319ms     82ms       6ms        ✅
NodeJS     stelar7         0ms        337ms      44ms       ✅
Elixir     leastrio        0ms        3016ms     365ms      ✅
