
-- Day 3 --
language   author          compile    total      average    status     
C++        querijn         1349.249ms 15.599ms   1.950ms    ✅
Rust       FX              2500ms     80ms       7ms        ✅
Rust       thedrone7       2811ms     85ms       7ms        ✅
C++        pseudonym117    1941ms     86ms       6ms        ✅
Python3    fsantos98       0ms        180ms      19ms       ✅
NodeJS     token07         0ms        448ms      55ms       ✅
NodeJS     stelar7         0ms        463ms      56ms       ✅
