
-- Day 1 --
language   author          compile    total      average    status     
Rust       mingweisamuel   10241ms    121ms      8ms        ✅
Rust       molenzwiebel    4216ms     122ms      8ms        ✅
C++        querijn         1448ms     124ms      9ms        ✅
Golang     slate           304ms      129ms      9ms        ✅
Perl       slate           0ms        161ms      13ms       ✅
Python3    kurainu         0ms        311ms      30ms       ✅
NodeJS     stelar7         0ms        543ms      82ms       ✅
C#         aoshiw          1599ms     617ms      64ms       ✅
C#         renkon          3019ms     639ms      71ms       ✅
Java       stelar7         1002ms     901ms      90ms       ✅
