
-- Day 1 --
language   author          compile    total      average    status     
Rust       molenzwiebel    5183ms     142ms      10ms       ✅
C++        querijn         1395ms     145ms      10ms       ✅
Rust       mingweisamuel   9751ms     146ms      10ms       ✅
Golang     slate           357ms      154ms      11ms       ✅
Perl       slate           0ms        190ms      17ms       ✅
Python3    kurainu         0ms        377ms      34ms       ✅
C#         aoshiw          2062ms     713ms      71ms       ✅
C#         renkon          4129ms     775ms      83ms       ✅
Java       stelar7         962ms      1104ms     119ms      ✅
NodeJS     stelar7         0ms        1361ms     824ms      ✅
