
-- Day 1 --
language   author          compile    total      average    status     
C++        querijn         1814ms     146ms      11ms       ✅
Rust       mingweisamuel   11812ms    148ms      11ms       ✅
Rust       molenzwiebel    5188ms     155ms      11ms       ✅
Golang     slate           355ms      156ms      11ms       ✅
Perl       slate           0ms        200ms      16ms       ✅
Python3    kurainu         0ms        378ms      36ms       ✅
C#         aoshiw          2035ms     738ms      76ms       ✅
C#         renkon          4046ms     776ms      77ms       ✅
Java       stelar7         1789ms     1137ms     127ms      ✅
NodeJS     stelar7         0ms        1515ms     916ms      ✅
