
-- Day 1 --
language   author          compile    total      average    status     
Rust       molenzwiebel    5124ms     132ms      9ms        ✅
Golang     slate           330ms      141ms      10ms       ✅
C++        querijn         1339ms     142ms      10ms       ✅
Rust       mingweisamuel   9937ms     142ms      10ms       ✅
Perl       slate           0ms        188ms      19ms       ✅
Python3    kurainu         0ms        387ms      35ms       ✅
C#         aoshiw          1856ms     669ms      72ms       ✅
C#         renkon          3747ms     674ms      69ms       ✅
NodeJS     stelar7         0ms        693ms      166ms      ✅
Java       stelar7         887ms      1030ms     110ms      ✅
