
< 5
< 7
-- Day 1 --
language   author          compile    total      average    status     
1,2d0
Rust       mingweisamuel   10s53ms    106ms      8ms        ✅
Rust       molenzwiebel    3s999ms    107ms      7ms        ✅
C++        querijn         980ms      110ms      8ms        ✅
Golang     slate           258ms      111ms      9ms        ✅
C#         renkon          2s767ms    240ms                 ❌ /home/runner/work/advent-of-code-runner/advent-of-code-runner/2021/1/io/example.input
Python3    kurainu         0ms        279ms      27ms       ✅
C#         aoshiw          1s495ms    573ms      67ms       ✅
NodeJS     stelar7         0ms        573ms      142ms      ✅
Java       stelar7         1s191ms    845ms      84ms       ✅
