
-- Day 1 --
language   author          compile    total      average    status     
Rust       mingweisamuel   9045ms     121ms      8ms        ✅
C++        querijn         3695ms     123ms      10ms       ✅
Rust       molenzwiebel    4014ms     123ms      9ms        ✅
Golang     slate           278ms      127ms      9ms        ✅
Perl       slate           0ms        167ms      16ms       ✅
Python3    kurainu         0ms        303ms      29ms       ✅
C#         aoshiw          1541ms     609ms      63ms       ✅
C#         renkon          3048ms     622ms      65ms       ✅
Java       stelar7         1225ms     883ms      95ms       ✅
NodeJS     stelar7         0ms        1052ms     603ms      ✅
