
-- Day 1 --
language   author          compile    total      average    status     
C++        querijn         1178ms     123ms      9ms        ✅
Rust       molenzwiebel    4272ms     125ms      9ms        ✅
Rust       mingweisamuel   3936ms     129ms      10ms       ✅
Golang     slate           304ms      135ms      10ms       ✅
Perl       slate           0ms        172ms      13ms       ✅
Python3    kurainu         0ms        309ms      30ms       ✅
C#         aoshiw          1579ms     600ms      55ms       ✅
NodeJS     stelar7         0ms        620ms      131ms      ✅
C#         renkon          3300ms     649ms      72ms       ✅
Java       stelar7         777ms      918ms      94ms       ✅
