
-- Day 1 --
language   author          compile    total      average    status     
Rust       mingweisamuel   13729ms    120ms      8ms        ✅
Rust       molenzwiebel    4209ms     121ms      9ms        ✅
C++        querijn         1013ms     123ms      9ms        ✅
Golang     slate           273ms      125ms      10ms       ✅
Perl       slate           0ms        155ms      14ms       ✅
Python3    kurainu         0ms        298ms      28ms       ✅
NodeJS     stelar7         0ms        524ms      85ms       ✅
C#         aoshiw          1543ms     603ms      61ms       ✅
C#         renkon          2989ms     642ms      68ms       ✅
Java       stelar7         1540ms     878ms      89ms       ✅
