
-- Day 1 --
language   author          compile    total      average    status     
C++        querijn         1626ms     136ms      11ms       ✅
Golang     slate           332ms      136ms      10ms       ✅
Rust       mingweisamuel   11349ms    137ms      10ms       ✅
Rust       molenzwiebel    4561ms     139ms      10ms       ✅
Perl       slate           0ms        178ms      17ms       ✅
Python3    kurainu         0ms        350ms      33ms       ✅
NodeJS     stelar7         0ms        634ms      104ms      ✅
C#         aoshiw          1720ms     652ms      61ms       ✅
C#         renkon          3556ms     715ms      74ms       ✅
Java       stelar7         1513ms     965ms      102ms      ✅
