
-- Day 1 --
language   author          compile    total      average    status     
C++        querijn         1311ms     138ms      10ms       ✅
Rust       molenzwiebel    5121ms     140ms      9ms        ✅
Golang     slate           320ms      143ms      10ms       ✅
Rust       mingweisamuel   26465ms    146ms      11ms       ✅
Perl       slate           0ms        200ms      16ms       ✅
Python3    kurainu         0ms        351ms      31ms       ✅
NodeJS     stelar7         0ms        617ms      118ms      ✅
C#         aoshiw          1924ms     699ms      68ms       ✅
C#         renkon          3920ms     746ms      76ms       ✅
Java       stelar7         958ms      1071ms     115ms      ✅
