
-- Day 1 --
language   author          compile    total      average    status     
Rust       mingweisamuel   11s300ms   117ms      8ms        ✅
C++        querijn         1s81ms     119ms      8ms        ✅
Rust       molenzwiebel    3s998ms    119ms      8ms        ✅
Golang     slate           280ms      122ms      10ms       ✅
Python3    kurainu         0ms        289ms      27ms       ✅
C#         renkon          3s331ms    591ms      65ms       ✅
NodeJS     stelar7         0ms        597ms      157ms      ✅
C#         aoshiw          1s590ms    607ms      63ms       ✅
Java       stelar7         697ms      892ms      85ms       ✅
