
-- Day 1 --
language   author          compile    total      average    status     
Rust       molenzwiebel    4700ms     139ms      9ms        ✅
Rust       mingweisamuel   10634ms    140ms      10ms       ✅
C++        querijn         4081ms     144ms      10ms       ✅
Golang     slate           337ms      148ms      11ms       ✅
Perl       slate           0ms        186ms      15ms       ✅
Python3    kurainu         0ms        357ms      34ms       ✅
C#         aoshiw          1752ms     683ms      75ms       ✅
C#         renkon          3506ms     721ms      78ms       ✅
Java       stelar7         1583ms     1000ms     121ms      ✅
NodeJS     stelar7         0ms        1334ms     813ms      ✅
