
-- Day 1 --
language   author          compile    total      average    status     
C++        querijn         1780ms     147ms      10ms       ✅
Rust       mingweisamuel   11457ms    148ms      10ms       ✅
Rust       molenzwiebel    5868ms     159ms      13ms       ✅
Golang     slate           369ms      164ms      14ms       ✅
Perl       slate           0ms        211ms      20ms       ✅
Python3    kurainu         0ms        395ms      37ms       ✅
C#         aoshiw          2069ms     748ms      75ms       ✅
C#         renkon          4314ms     842ms      82ms       ✅
Java       stelar7         1985ms     1172ms     135ms      ✅
NodeJS     stelar7         0ms        1386ms     830ms      ✅
