
-- Day 1 --
language   author          compile    total      average    status     
Rust       mingweisamuel   19303ms    121ms      9ms        ✅
Rust       molenzwiebel    4546ms     123ms      8ms        ✅
Golang     slate           296ms      125ms      9ms        ✅
C++        querijn         2434ms     127ms      9ms        ✅
Perl       slate           0ms        157ms      14ms       ✅
Python3    kurainu         0ms        309ms      30ms       ✅
C#         aoshiw          1543ms     609ms      63ms       ✅
C#         renkon          3126ms     632ms      73ms       ✅
Java       stelar7         2135ms     873ms      95ms       ✅
NodeJS     stelar7         0ms        1752ms     1293ms     ✅
