
-- Day 1 --
language   author          compile    total      average    status     
Rust       mingweisamuel   12744ms    119ms      9ms        ✅
Rust       molenzwiebel    4325ms     122ms      8ms        ✅
Golang     slate           258ms      124ms      10ms       ✅
C++        querijn         1226ms     141ms      10ms       ✅
Perl       slate           0ms        157ms      12ms       ✅
Python3    kurainu         0ms        339ms      33ms       ✅
C#         aoshiw          1580ms     584ms      66ms       ✅
NodeJS     stelar7         0ms        613ms      101ms      ✅
C#         renkon          2979ms     639ms      71ms       ✅
Java       stelar7         1454ms     859ms      100ms      ✅
