
-- Day 1 --
language   author          compile    total      average    status     
Rust       mingweisamuel   11585ms    119ms      8ms        ✅
Golang     slate           282ms      122ms      9ms        ✅
Rust       molenzwiebel    4034ms     122ms      8ms        ✅
C++        querijn         3450ms     123ms      9ms        ✅
Perl       slate           0ms        156ms      11ms       ✅
Python3    kurainu         0ms        298ms      30ms       ✅
NodeJS     stelar7         0ms        586ms      126ms      ✅
C#         aoshiw          1549ms     619ms      66ms       ✅
C#         renkon          3039ms     645ms      65ms       ✅
Java       stelar7         1708ms     887ms      95ms       ✅
