
-- Day 1 --
language   author          compile    total      average    status     
Rust       molenzwiebel    4666ms     124ms      8ms        ✅
Golang     slate           291ms      131ms      10ms       ✅
C++        querijn         1303ms     139ms      9ms        ✅
Rust       mingweisamuel   12307ms    144ms      12ms       ✅
Perl       slate           0ms        169ms      16ms       ✅
Python3    kurainu         0ms        323ms      31ms       ✅
NodeJS     stelar7         0ms        605ms      117ms      ✅
C#         aoshiw          1780ms     655ms      64ms       ✅
C#         renkon          3607ms     665ms      74ms       ✅
Java       stelar7         847ms      1001ms     103ms      ✅
