
-- Day 1 --
language   author          compile    total      average    status     
Rust       mingweisamuel   11s882ms   117ms      10ms       ✅
Rust       molenzwiebel    5s344ms    118ms      11ms       ✅
C++        querijn         2s441ms    122ms      13ms       ✅
Golang     slate           364ms      123ms      12ms       ✅
Python3    kurainu         0ms        303ms      34ms       ✅
NodeJS     stelar7         0ms        611ms      185ms      ✅
Java       stelar7         1s492ms    866ms      103ms      ✅
