
-- Day 1 --
language   author          compile    total      average    status     
C++        querijn         3366ms     132ms      12ms       ✅
Rust       molenzwiebel    4769ms     136ms      8ms        ✅
Golang     slate           296ms      141ms      10ms       ✅
Rust       mingweisamuel   9870ms     142ms      10ms       ✅
Perl       slate           0ms        186ms      15ms       ✅
Python3    kurainu         0ms        335ms      33ms       ✅
C#         renkon          3480ms     599ms      68ms       ✅
C#         aoshiw          1855ms     650ms      67ms       ✅
Java       stelar7         1522ms     1026ms     113ms      ✅
NodeJS     stelar7         0ms        2017ms     1538ms     ✅
