
-- Day 1 --
language   author          compile    total      average    status     
C++        querijn         1346ms     144ms      10ms       ✅
Golang     slate           339ms      145ms      10ms       ✅
Rust       mingweisamuel   11008ms    145ms      10ms       ✅
Rust       molenzwiebel    5084ms     147ms      10ms       ✅
Perl       slate           0ms        196ms      19ms       ✅
Python3    kurainu         0ms        381ms      38ms       ✅
C#         renkon          3783ms     672ms      69ms       ✅
C#         aoshiw          2009ms     709ms      66ms       ✅
NodeJS     stelar7         0ms        752ms      190ms      ✅
Java       stelar7         1750ms     1120ms     134ms      ✅
