
-- Day 1 --
language   author          compile    total      average    status     
Rust       mingweisamuel   10436ms    126ms      9ms        ✅
Golang     slate           314ms      133ms      9ms        ✅
C++        querijn         1380ms     141ms      10ms       ✅
Rust       molenzwiebel    4657ms     147ms      9ms        ✅
Perl       slate           0ms        169ms      15ms       ✅
Python3    kurainu         0ms        328ms      33ms       ✅
C#         aoshiw          1769ms     632ms      71ms       ✅
C#         renkon          3549ms     635ms      60ms       ✅
NodeJS     stelar7         0ms        693ms      208ms      ✅
Java       stelar7         1228ms     1023ms     101ms      ✅
