
-- Day 1 --
language   author          compile    total      average    status     
C++        querijn         6395ms     134ms      10ms       ✅
Rust       mingweisamuel   13087ms    136ms      10ms       ✅
Rust       molenzwiebel    4626ms     137ms      9ms        ✅
Golang     slate           325ms      142ms      11ms       ✅
Perl       slate           0ms        177ms      16ms       ✅
Python3    kurainu         0ms        333ms      33ms       ✅
C#         aoshiw          1738ms     634ms      73ms       ✅
C#         renkon          3426ms     687ms      71ms       ✅
Java       stelar7         1942ms     946ms      100ms      ✅
NodeJS     stelar7         0ms        1420ms     920ms      ✅
