
-- Day 1 --
language   author          compile    total      average    status     
Rust       molenzwiebel    4211ms     125ms      8ms        ✅
Rust       mingweisamuel   3769ms     127ms      9ms        ✅
C++        querijn         4084ms     131ms      10ms       ✅
Golang     slate           315ms      133ms      9ms        ✅
Perl       slate           0ms        159ms      13ms       ✅
Python3    kurainu         0ms        319ms      30ms       ✅
C#         aoshiw          1593ms     623ms      72ms       ✅
C#         renkon          3166ms     651ms      68ms       ✅
Java       stelar7         1634ms     930ms      96ms       ✅
NodeJS     stelar7         0ms        1719ms     1247ms     ✅
