
-- Day 1 --
language   author          compile    total      average    status     
Rust       molenzwiebel    4087ms     120ms      9ms        ✅
Rust       mingweisamuel   9001ms     121ms      8ms        ✅
C++        querijn         1041ms     124ms      9ms        ✅
Golang     slate           282ms      124ms      9ms        ✅
Perl       slate           0ms        162ms      15ms       ✅
Python3    kurainu         0ms        295ms      29ms       ✅
NodeJS     stelar7         0ms        537ms      87ms       ✅
C#         aoshiw          1576ms     605ms      64ms       ✅
C#         renkon          3054ms     625ms      73ms       ✅
Java       stelar7         717ms      880ms      92ms       ✅
