
-- Day 1 --
language   author          compile    total      average    status     
Rust       mingweisamuel   3930ms     123ms      8ms        ✅
C++        querijn         1127ms     126ms      10ms       ✅
Rust       molenzwiebel    4296ms     126ms      10ms       ✅
Golang     slate           317ms      130ms      10ms       ✅
Perl       slate           0ms        168ms      16ms       ✅
Python3    kurainu         0ms        313ms      30ms       ✅
C#         renkon          2947ms     599ms      59ms       ✅
C#         aoshiw          1593ms     611ms      69ms       ✅
NodeJS     stelar7         0ms        625ms      163ms      ✅
Java       stelar7         704ms      912ms      95ms       ✅
