
-- Day 1 --
language   author          compile    total      average    status     
Rust       molenzwiebel    4241ms     124ms      9ms        ✅
C++        querijn         5683ms     128ms      9ms        ✅
Rust       mingweisamuel   13831ms    128ms      9ms        ✅
Golang     slate           307ms      130ms      9ms        ✅
Perl       slate           0ms        164ms      16ms       ✅
Python3    kurainu         0ms        315ms      29ms       ✅
C#         aoshiw          1576ms     609ms      66ms       ✅
C#         renkon          3103ms     634ms      66ms       ✅
Java       stelar7         1715ms     913ms      105ms      ✅
NodeJS     stelar7         0ms        1325ms     866ms      ✅
