
-- Day 1 --
language   author          compile    total      average    status     
Rust       mingweisamuel   10190ms    123ms      8ms        ✅
Rust       molenzwiebel    4226ms     126ms      8ms        ✅
C++        querijn         4190ms     129ms      9ms        ✅
Golang     slate           314ms      129ms      10ms       ✅
Perl       slate           0ms        167ms      14ms       ✅
Python3    kurainu         0ms        318ms      31ms       ✅
C#         aoshiw          1579ms     620ms      70ms       ✅
C#         renkon          3158ms     649ms      68ms       ✅
Java       stelar7         1516ms     894ms      93ms       ✅
NodeJS     stelar7         0ms        1218ms     759ms      ✅
