
-- Day 1 --
language   author          compile    total      average    status     
Rust       molenzwiebel    4323ms     127ms      9ms        ✅
C++        querijn         1171ms     132ms      10ms       ✅
Rust       mingweisamuel   10933ms    133ms      9ms        ✅
Golang     slate           313ms      139ms      10ms       ✅
Perl       slate           0ms        175ms      20ms       ✅
Python3    kurainu         0ms        329ms      31ms       ✅
NodeJS     stelar7         0ms        582ms      93ms       ✅
C#         aoshiw          1623ms     624ms      62ms       ✅
C#         renkon          3231ms     680ms      75ms       ✅
Java       stelar7         782ms      942ms      104ms      ✅
