
-- Day 1 --
language   author          compile    total      average    status     
Rust       mingweisamuel   18989ms    130ms      9ms        ✅
C++        querijn         3531ms     132ms      9ms        ✅
Rust       molenzwiebel    4958ms     137ms      11ms       ✅
Golang     slate           328ms      141ms      10ms       ✅
Perl       slate           0ms        179ms      13ms       ✅
Python3    kurainu         0ms        347ms      34ms       ✅
NodeJS     stelar7         0ms        633ms      121ms      ✅
C#         aoshiw          1935ms     668ms      68ms       ✅
C#         renkon          3717ms     726ms      77ms       ✅
Java       stelar7         2069ms     1010ms     104ms      ✅
