
-- Day 1 --
language   author          compile    total      average    status     
C++        querijn         3148ms     158ms      12ms       ✅
Rust       mingweisamuel   10161ms    163ms      9ms        ✅
Golang     slate           365ms      167ms      13ms       ✅
Rust       molenzwiebel    5504ms     175ms      10ms       ✅
Perl       slate           0ms        210ms      19ms       ✅
Python3    kurainu         0ms        407ms      42ms       ✅
NodeJS     stelar7         0ms        735ms      129ms      ✅
C#         renkon          3974ms     766ms      82ms       ✅
C#         aoshiw          1996ms     767ms      77ms       ✅
Java       stelar7         1602ms     1115ms     128ms      ✅
