
-- Day 1 --
language   author          compile    total      average    status     
Rust       molenzwiebel    3790ms     108ms      7ms        ✅
Golang     slate           254ms      111ms      8ms        ✅
Rust       mingweisamuel   12138ms    117ms      8ms        ✅
C++        querijn         4661ms     120ms      9ms        ✅
Perl       slate           0ms        140ms      12ms       ✅
Python3    kurainu         0ms        273ms      29ms       ✅
C#         aoshiw          1477ms     563ms      59ms       ✅
C#         renkon          2802ms     614ms      61ms       ✅
Java       stelar7         1336ms     865ms      102ms      ✅
NodeJS     stelar7         0ms        1234ms     808ms      ✅
