
< 5
< 7
-- Day 1 --
language   author          compile    total      average    status     
1,2d0
Rust       molenzwiebel    3s777ms    107ms      8ms        ✅
Rust       mingweisamuel   3s113ms    108ms      8ms        ✅
C++        querijn         966ms      112ms      8ms        ✅
Golang     slate           247ms      117ms      8ms        ✅
C#         renkon          2s863ms    252ms                 ❌ /home/runner/work/advent-of-code-runner/advent-of-code-runner/2021/1/io/example.input
Python3    kurainu         0ms        286ms      28ms       ✅
NodeJS     stelar7         0ms        566ms      140ms      ✅
C#         aoshiw          1s576ms    584ms      66ms       ✅
Java       stelar7         684ms      863ms      81ms       ✅
