
-- Day 1 --
language   author          compile    total      average    status     
Rust       molenzwiebel    5039ms     134ms      8ms        ✅
Rust       mingweisamuel   4324ms     135ms      9ms        ✅
C++        querijn         1557ms     144ms      11ms       ✅
Golang     slate           344ms      146ms      13ms       ✅
Perl       slate           0ms        184ms      15ms       ✅
Python3    kurainu         0ms        373ms      35ms       ✅
C#         aoshiw          2043ms     709ms      69ms       ✅
NodeJS     stelar7         0ms        724ms      143ms      ✅
C#         renkon          3822ms     750ms      81ms       ✅
Java       stelar7         976ms      1087ms     118ms      ✅
