
-- Day 1 --
language   author          compile    total      average    status     
Rust       molenzwiebel    4425ms     120ms      8ms        ✅
C++        querijn         1048ms     123ms      10ms       ✅
Rust       mingweisamuel   15769ms    124ms      9ms        ✅
Golang     slate           296ms      129ms      9ms        ✅
Perl       slate           0ms        159ms      13ms       ✅
Python3    kurainu         0ms        306ms      28ms       ✅
NodeJS     stelar7         0ms        551ms      96ms       ✅
C#         aoshiw          1540ms     600ms      67ms       ✅
C#         renkon          3000ms     638ms      67ms       ✅
Java       stelar7         729ms      880ms      94ms       ✅
