
-- Day 1 --
language   author          compile    total      average    status     
Golang     slate           318ms      130ms      10ms       ✅
C++        querijn         1228ms     133ms      9ms        ✅
Rust       molenzwiebel    4846ms     133ms      9ms        ✅
Rust       mingweisamuel   8188ms     138ms      10ms       ✅
Perl       slate           0ms        183ms      17ms       ✅
Python3    kurainu         0ms        332ms      33ms       ✅
NodeJS     stelar7         0ms        622ms      113ms      ✅
C#         aoshiw          1830ms     671ms      74ms       ✅
C#         renkon          3625ms     698ms      77ms       ✅
Java       stelar7         865ms      1010ms     102ms      ✅
