
-- Day 1 --
language   author          compile    total      average    status     
Rust       mingweisamuel   13906ms    139ms      10ms       ✅
Golang     slate           328ms      140ms      11ms       ✅
C++        querijn         1656ms     141ms      10ms       ✅
Rust       molenzwiebel    4754ms     141ms      10ms       ✅
Perl       slate           0ms        190ms      14ms       ✅
Python3    kurainu         0ms        357ms      35ms       ✅
NodeJS     stelar7         0ms        656ms      121ms      ✅
C#         aoshiw          1839ms     675ms      69ms       ✅
C#         renkon          3546ms     728ms      72ms       ✅
Java       stelar7         879ms      1055ms     113ms      ✅
