
-- Day 1 --
language   author          compile    total      average    status     
C++        querijn         4717ms     133ms      9ms        ✅
Rust       mingweisamuel   9949ms     136ms      10ms       ✅
Golang     slate           333ms      138ms      10ms       ✅
Rust       molenzwiebel    4927ms     147ms      11ms       ✅
Perl       slate           0ms        174ms      14ms       ✅
Python3    kurainu         0ms        375ms      35ms       ✅
C#         aoshiw          1834ms     658ms      68ms       ✅
C#         renkon          3804ms     730ms      80ms       ✅
Java       stelar7         1531ms     1046ms     122ms      ✅
NodeJS     stelar7         0ms        1247ms     735ms      ✅
