
-- Day 1 --
language   author          compile    total      average    status     
Rust       molenzwiebel    4994ms     140ms      9ms        ✅
Rust       mingweisamuel   10931ms    150ms      10ms       ✅
C++        querijn         1463ms     152ms      11ms       ✅
Golang     slate           359ms      153ms      11ms       ✅
Python3    kurainu         0ms        382ms      36ms       ✅
C#         renkon          3758ms     662ms      62ms       ✅
C#         aoshiw          1952ms     702ms      63ms       ✅
NodeJS     stelar7         0ms        754ms      183ms      ✅
Java       stelar7         1307ms     1076ms     114ms      ✅
