
-- Day 1 --
language   author          compile    total      average    status     
Rust       mingweisamuel   16s206ms   142ms      10ms       ✅
C++        querijn         1s336ms    147ms      11ms       ✅
Rust       molenzwiebel    4s655ms    147ms      9ms        ✅
Golang     slate           338ms      151ms      11ms       ✅
Python3    kurainu         0ms        365ms      35ms       ✅
C#         renkon          3s542ms    673ms      69ms       ✅
C#         aoshiw          1s807ms    679ms      73ms       ✅
NodeJS     stelar7         0ms        725ms      193ms      ✅
Java       stelar7         798ms      980ms      101ms      ✅
