
-- Day 1 --
language   author          compile    total      average    status     
Rust       mingweisamuel   8691ms     115ms      8ms        ✅
C++        querijn         1200ms     124ms      8ms        ✅
Rust       molenzwiebel    4345ms     124ms      9ms        ✅
Golang     slate           284ms      126ms      9ms        ✅
Perl       slate           0ms        160ms      13ms       ✅
Python3    kurainu         0ms        302ms      33ms       ✅
C#         renkon          3534ms     616ms      63ms       ✅
C#         aoshiw          1624ms     627ms      59ms       ✅
NodeJS     stelar7         0ms        629ms      113ms      ✅
Java       stelar7         805ms      944ms      96ms       ✅
