
-- Day 1 --
language   author          compile    total      average    status     
Rust       mingweisamuel   11610ms    126ms      9ms        ✅
Rust       molenzwiebel    4384ms     128ms      9ms        ✅
C++        querijn         6344ms     129ms      9ms        ✅
Golang     slate           525ms      137ms      10ms       ✅
Perl       slate           0ms        169ms      15ms       ✅
Python3    kurainu         0ms        319ms      31ms       ✅
C#         aoshiw          1622ms     613ms      63ms       ✅
C#         renkon          3376ms     669ms      68ms       ✅
Java       stelar7         1742ms     921ms      97ms       ✅
NodeJS     stelar7         0ms        1534ms     1051ms     ✅
