
-- Day 2 --
language   author          compile    total      average    status     
Rust       mingweisamuel   941ms      118ms      9ms        ✅
Rust       molenzwiebel    917ms      119ms      9ms        ✅
C++        querijn         758ms      122ms      9ms        ✅
Golang     slate           253ms      123ms      9ms        ✅
Perl       slate           0ms        136ms      10ms       ✅
Python3    kurainu         0ms        291ms      30ms       ✅
NodeJS     stelar7         0ms        511ms      54ms       ✅
C#         renkon          1553ms     560ms      69ms       ✅
C#         aoshiw          1413ms     582ms      64ms       ✅
