
-- Day 2 --
language   author          compile    total      average    status     
Rust       mingweisamuel   3s210ms    127ms      11ms       ✅
Golang     slate           306ms      129ms      10ms       ✅
Rust       molenzwiebel    1s129ms    129ms      10ms       ✅
C++        querijn         903ms      133ms      10ms       ✅
Python3    kurainu         0ms        321ms      33ms       ✅
NodeJS     stelar7         0ms        566ms      66ms       ✅
C#         aoshiw          1s771ms    625ms      74ms       ✅
