
-- Day 2 --
language   author          compile    total      average    status     
Rust       mingweisamuel   986ms      119ms      9ms        ✅
Rust       molenzwiebel    967ms      120ms      9ms        ✅
Golang     slate           266ms      123ms      10ms       ✅
C++        querijn         769ms      124ms      8ms        ✅
Perl       slate           0ms        137ms      11ms       ✅
Python3    kurainu         0ms        299ms      29ms       ✅
NodeJS     stelar7         0ms        527ms      58ms       ✅
C#         aoshiw          1466ms     602ms      60ms       ✅
C#         renkon          1577ms     602ms      57ms       ✅
