
-- Day 2 --
language   author          compile    total      average    status     
Rust       molenzwiebel    986ms      126ms      9ms        ✅
Rust       mingweisamuel   1030ms     128ms      8ms        ✅
Golang     slate           312ms      137ms      9ms        ✅
C++        querijn         886ms      141ms      10ms       ✅
Python3    kurainu         0ms        327ms      29ms       ✅
NodeJS     stelar7         0ms        582ms      62ms       ✅
C#         renkon          1694ms     620ms      57ms       ✅
C#         aoshiw          1623ms     649ms      70ms       ✅
