
-- Day 2 --
language   author          compile    total      average    status     
Rust       mingweisamuel   1036ms     124ms      9ms        ✅
Rust       molenzwiebel    1028ms     124ms      9ms        ✅
C++        querijn         800ms      129ms      9ms        ✅
Golang     slate           292ms      133ms      10ms       ✅
Perl       slate           0ms        145ms      11ms       ✅
Python3    kurainu         0ms        310ms      28ms       ✅
NodeJS     stelar7         0ms        542ms      59ms       ✅
C#         renkon          1675ms     613ms      63ms       ✅
C#         aoshiw          1513ms     626ms      60ms       ✅
