
-- Day 2 --
language   author          compile    total      average    status     
Rust       mingweisamuel   1040ms     124ms      9ms        ✅
Rust       molenzwiebel    1022ms     124ms      9ms        ✅
C++        querijn         807ms      129ms      9ms        ✅
Golang     slate           294ms      131ms      9ms        ✅
Perl       slate           0ms        142ms      11ms       ✅
Python3    kurainu         0ms        309ms      30ms       ✅
NodeJS     stelar7         0ms        539ms      59ms       ✅
C#         renkon          1648ms     603ms      62ms       ✅
C#         aoshiw          1506ms     610ms      58ms       ✅
