
-- Day 2 --
language   author          compile    total      average    status     
Rust       molenzwiebel    1087ms     121ms      10ms       ✅
Rust       mingweisamuel   2993ms     123ms      10ms       ✅
C++        querijn         884ms      125ms      11ms       ✅
Golang     slate           311ms      128ms      12ms       ✅
Python3    kurainu         0ms        300ms      31ms       ✅
NodeJS     stelar7         0ms        524ms      61ms       ✅
C#         aoshiw          1642ms     619ms      75ms       ✅
