
-- Day 2 --
language   author          compile    total      average    status     
Rust       molenzwiebel    1037ms     126ms      9ms        ✅
Rust       mingweisamuel   1094ms     132ms      9ms        ✅
C++        querijn         940ms      136ms      9ms        ✅
Golang     slate           300ms      136ms      10ms       ✅
Perl       slate           0ms        158ms      17ms       ✅
Python3    kurainu         0ms        329ms      32ms       ✅
C#         aoshiw          1735ms     647ms      64ms       ✅
C#         renkon          1841ms     656ms      69ms       ✅
NodeJS     stelar7         0ms        662ms      76ms       ✅
