
-- Day 2 --
language   author          compile    total      average    status     
Rust       mingweisamuel   3153ms     128ms      9ms        ✅
Rust       molenzwiebel    989ms      130ms      10ms       ✅
Golang     slate           318ms      135ms      10ms       ✅
C++        querijn         871ms      137ms      11ms       ✅
Python3    kurainu         0ms        335ms      32ms       ✅
C#         renkon          2015ms     667ms      61ms       ✅
NodeJS     stelar7         0ms        691ms      57ms       ✅
C#         aoshiw          1709ms     772ms      68ms       ✅
