
-- Day 2 --
language   author          compile    total      average    status     
Rust       mingweisamuel   1005ms     121ms      8ms        ✅
Rust       molenzwiebel    990ms      123ms      9ms        ✅
C++        querijn         811ms      126ms      10ms       ✅
Golang     slate           296ms      131ms      10ms       ✅
Perl       slate           0ms        164ms      11ms       ✅
Python3    kurainu         0ms        319ms      31ms       ✅
NodeJS     stelar7         0ms        567ms      61ms       ✅
C#         aoshiw          1517ms     620ms      75ms       ✅
C#         renkon          1590ms     641ms      74ms       ✅
