
-- Day 2 --
language   author          compile    total      average    status     
Rust       mingweisamuel   1025ms     124ms      9ms        ✅
C++        querijn         786ms      126ms      9ms        ✅
Rust       molenzwiebel    1001ms     127ms      9ms        ✅
Golang     slate           288ms      131ms      10ms       ✅
Perl       slate           0ms        144ms      10ms       ✅
Python3    kurainu         0ms        305ms      29ms       ✅
NodeJS     stelar7         0ms        534ms      57ms       ✅
C#         aoshiw          1543ms     615ms      63ms       ✅
C#         renkon          1634ms     615ms      68ms       ✅
