
-- Day 2 --
language   author          compile    total      average    status     
Rust       molenzwiebel    949ms      120ms      8ms        ✅
Rust       mingweisamuel   973ms      122ms      9ms        ✅
C++        querijn         764ms      125ms      9ms        ✅
Golang     slate           278ms      125ms      9ms        ✅
Perl       slate           0ms        138ms      11ms       ✅
Python3    kurainu         0ms        293ms      29ms       ✅
NodeJS     stelar7         0ms        519ms      56ms       ✅
C#         aoshiw          1441ms     590ms      69ms       ✅
C#         renkon          1564ms     604ms      57ms       ✅
