
-- Day 2 --
language   author          compile    total      average    status     
Rust       mingweisamuel   1015ms     122ms      8ms        ✅
Rust       molenzwiebel    1014ms     125ms      9ms        ✅
Golang     slate           289ms      128ms      10ms       ✅
C++        querijn         787ms      131ms      9ms        ✅
Python3    kurainu         0ms        317ms      30ms       ✅
NodeJS     stelar7         0ms        538ms      57ms       ✅
C#         renkon          1622ms     567ms      63ms       ✅
C#         aoshiw          1500ms     615ms      69ms       ✅
