
-- Day 2 --
language   author          compile    total      average    status     
Golang     slate           307ms      135ms      10ms       ✅
Rust       mingweisamuel   1075ms     136ms      10ms       ✅
C++        querijn         792ms      137ms      10ms       ✅
Perl       slate           0ms        150ms      12ms       ✅
Rust       molenzwiebel    1015ms     151ms      8ms        ✅
Python3    kurainu         0ms        342ms      33ms       ✅
NodeJS     stelar7         0ms        544ms      60ms       ✅
C#         renkon          1722ms     644ms      66ms       ✅
C#         aoshiw          1614ms     649ms      59ms       ✅
