
-- Day 2 --
language   author          compile    total      average    status     
Golang     slate           304ms      135ms      10ms       ✅
C++        querijn         946ms      139ms      10ms       ✅
Rust       mingweisamuel   1099ms     142ms      14ms       ✅
Rust       molenzwiebel    1099ms     144ms      9ms        ✅
Perl       slate           0ms        151ms      11ms       ✅
Python3    kurainu         0ms        370ms      39ms       ✅
NodeJS     stelar7         0ms        604ms      63ms       ✅
C#         renkon          1828ms     634ms      77ms       ✅
C#         aoshiw          1722ms     674ms      64ms       ✅
