
-- Day 2 --
language   author          compile    total      average    status     
Rust       mingweisamuel   1151ms     135ms      9ms        ✅
Golang     slate           309ms      140ms      10ms       ✅
Rust       molenzwiebel    1115ms     141ms      10ms       ✅
C++        querijn         906ms      142ms      10ms       ✅
Perl       slate           0ms        155ms      11ms       ✅
Python3    kurainu         0ms        352ms      32ms       ✅
NodeJS     stelar7         0ms        602ms      62ms       ✅
C#         aoshiw          1707ms     650ms      58ms       ✅
C#         renkon          1751ms     651ms      66ms       ✅
