
-- Day 2 --
language   author          compile    total      average    status     
Rust       mingweisamuel   3106ms     136ms      10ms       ✅
Rust       molenzwiebel    1132ms     142ms      10ms       ✅
Golang     slate           306ms      143ms      11ms       ✅
C++        querijn         899ms      146ms      10ms       ✅
Python3    kurainu         0ms        364ms      33ms       ✅
NodeJS     stelar7         0ms        629ms      63ms       ✅
C#         renkon          1774ms     638ms      73ms       ✅
C#         aoshiw          1657ms     667ms      62ms       ✅
