
-- Day 2 --
language   author          compile    total      average    status     
Rust       molenzwiebel    836ms      106ms      7ms        ✅
C++        querijn         685ms      108ms      8ms        ✅
Golang     slate           246ms      109ms      9ms        ✅
Rust       mingweisamuel   900ms      120ms      8ms        ✅
Perl       slate           0ms        121ms      9ms        ✅
Python3    kurainu         0ms        258ms      26ms       ✅
NodeJS     stelar7         0ms        465ms      51ms       ✅
C#         aoshiw          1299ms     537ms      58ms       ✅
C#         renkon          1391ms     561ms      62ms       ✅
