
-- Day 2 --
language   author          compile    total      average    status     
Rust       molenzwiebel    926ms      117ms      8ms        ✅
Golang     slate           274ms      120ms      9ms        ✅
Rust       mingweisamuel   960ms      120ms      8ms        ✅
C++        querijn         820ms      122ms      9ms        ✅
Perl       slate           0ms        137ms      9ms        ✅
Python3    kurainu         0ms        303ms      28ms       ✅
NodeJS     stelar7         0ms        542ms      63ms       ✅
C#         aoshiw          1652ms     590ms      56ms       ✅
C#         renkon          1755ms     618ms      69ms       ✅
