
-- Day 2 --
language   author          compile    total      average    status     
Rust       molenzwiebel    1055ms     117ms      8ms        ✅
Rust       mingweisamuel   931ms      126ms      8ms        ✅
Perl       slate           0ms        134ms      9ms        ✅
Golang     slate           268ms      137ms      9ms        ✅
C++        querijn         900ms      152ms      10ms       ✅
Python3    kurainu         0ms        362ms      36ms       ✅
NodeJS     stelar7         0ms        529ms      58ms       ✅
C#         renkon          1693ms     587ms      58ms       ✅
C#         aoshiw          1500ms     615ms      54ms       ✅
