
-- Day 2 --
language   author          compile    total      average    status     
Rust       mingweisamuel   933ms      108ms      7ms        ✅
C++        querijn         721ms      113ms      9ms        ✅
Golang     slate           253ms      113ms      9ms        ✅
Rust       molenzwiebel    912ms      123ms      12ms       ✅
Python3    kurainu         0ms        278ms      27ms       ✅
NodeJS     stelar7         0ms        512ms      54ms       ✅
C#         renkon          1607ms     545ms      58ms       ✅
C#         aoshiw          1454ms     561ms      61ms       ✅
