
-- Day 2 --
language   author          compile    total      average    status     
Rust       mingweisamuel   3270ms     118ms      9ms        ✅
Rust       molenzwiebel    1104ms     121ms      9ms        ✅
Golang     slate           315ms      128ms      11ms       ✅
C++        querijn         917ms      131ms      10ms       ✅
Python3    kurainu         0ms        313ms      35ms       ✅
NodeJS     stelar7         0ms        543ms      67ms       ✅
C#         aoshiw          1682ms     577ms      67ms       ✅
