
-- Day 2 --
language   author          compile    total      average    status     
Rust       molenzwiebel    1200ms     140ms      10ms       ✅
Rust       mingweisamuel   1201ms     153ms      10ms       ✅
C++        querijn         1053ms     162ms      11ms       ✅
Golang     slate           345ms      163ms      11ms       ✅
Perl       slate           0ms        174ms      11ms       ✅
Python3    kurainu         0ms        377ms      35ms       ✅
NodeJS     stelar7         0ms        668ms      68ms       ✅
C#         renkon          2041ms     706ms      65ms       ✅
C#         aoshiw          1846ms     714ms      74ms       ✅
