
-- Day 2 --
language   author          compile    total      average    status     
Golang     slate           319ms      129ms      11ms       ✅
Rust       mingweisamuel   3346ms     129ms      10ms       ✅
C++        querijn         980ms      130ms      11ms       ✅
Rust       molenzwiebel    1105ms     130ms      9ms        ✅
Python3    kurainu         0ms        319ms      35ms       ✅
NodeJS     stelar7         0ms        566ms      67ms       ✅
C#         aoshiw          1841ms     635ms      71ms       ✅
