
-- Day 2 --
language   author          compile    total      average    status     
Rust       molenzwiebel    1137ms     146ms      11ms       ✅
Rust       mingweisamuel   3274ms     151ms      10ms       ✅
C++        querijn         938ms      158ms      10ms       ✅
Golang     slate           337ms      158ms      11ms       ✅
Python3    kurainu         0ms        366ms      35ms       ✅
NodeJS     stelar7         0ms        625ms      67ms       ✅
C#         renkon          1917ms     672ms      78ms       ✅
C#         aoshiw          1761ms     680ms      68ms       ✅
