
-- Day 2 --
language   author          compile    total      average    status     
Rust       molenzwiebel    928ms      104ms      8ms        ✅
Rust       mingweisamuel   2639ms     106ms      9ms        ✅
C++        querijn         766ms      110ms      9ms        ✅
Golang     slate           268ms      110ms      9ms        ✅
Python3    kurainu         0ms        260ms      27ms       ✅
NodeJS     stelar7         0ms        475ms      57ms       ✅
C#         aoshiw          1441ms     535ms      64ms       ✅
