
-- Day 2 --
language   author          compile    total      average    status     
Rust       mingweisamuel   1195ms     153ms      11ms       ✅
Rust       molenzwiebel    1166ms     153ms      10ms       ✅
C++        querijn         1032ms     161ms      13ms       ✅
Golang     slate           387ms      161ms      12ms       ✅
Perl       slate           0ms        191ms      15ms       ✅
Python3    kurainu         0ms        379ms      35ms       ✅
NodeJS     stelar7         0ms        671ms      84ms       ✅
C#         renkon          2084ms     757ms      83ms       ✅
C#         aoshiw          1961ms     768ms      81ms       ✅
