
-- Day 2 --
language   author          compile    total      average    status     
Rust       molenzwiebel    1126ms     140ms      10ms       ✅
Golang     slate           314ms      145ms      10ms       ✅
Rust       mingweisamuel   1149ms     150ms      11ms       ✅
C++        querijn         900ms      151ms      11ms       ✅
Perl       slate           0ms        163ms      12ms       ✅
Python3    kurainu         0ms        359ms      34ms       ✅
NodeJS     stelar7         0ms        619ms      66ms       ✅
C#         renkon          1861ms     678ms      69ms       ✅
C#         aoshiw          1709ms     693ms      63ms       ✅
