
-- Day 2 --
language   author          compile    total      average    status     
Rust       mingweisamuel   1107ms     134ms      9ms        ✅
C++        querijn         982ms      145ms      10ms       ✅
Golang     slate           306ms      147ms      11ms       ✅
Rust       molenzwiebel    1092ms     147ms      11ms       ✅
Perl       slate           0ms        161ms      11ms       ✅
Python3    kurainu         0ms        358ms      37ms       ✅
NodeJS     stelar7         0ms        683ms      72ms       ✅
C#         aoshiw          1796ms     686ms      65ms       ✅
C#         renkon          2001ms     688ms      68ms       ✅
