
-- Day 2 --
language   author          compile    total      average    status     
Rust       mingweisamuel   1132ms     141ms      10ms       ✅
Rust       molenzwiebel    1113ms     141ms      9ms        ✅
C++        querijn         892ms      146ms      10ms       ✅
Golang     slate           323ms      148ms      11ms       ✅
Perl       slate           0ms        164ms      13ms       ✅
Python3    kurainu         0ms        355ms      33ms       ✅
NodeJS     stelar7         0ms        609ms      63ms       ✅
C#         aoshiw          1651ms     668ms      70ms       ✅
C#         renkon          1808ms     681ms      72ms       ✅
