
-- Day 2 --
language   author          compile    total      average    status     
Rust       mingweisamuel   939ms      121ms      8ms        ✅
Rust       molenzwiebel    961ms      121ms      9ms        ✅
C++        querijn         793ms      122ms      9ms        ✅
Golang     slate           276ms      127ms      9ms        ✅
Perl       slate           0ms        137ms      10ms       ✅
Python3    kurainu         0ms        308ms      31ms       ✅
NodeJS     stelar7         0ms        537ms      62ms       ✅
C#         aoshiw          1534ms     590ms      59ms       ✅
C#         renkon          1818ms     629ms      70ms       ✅
