
-- Day 2 --
language   author          compile    total      average    status     
Rust       mingweisamuel   1093ms     131ms      9ms        ✅
Rust       molenzwiebel    1045ms     132ms      9ms        ✅
C++        querijn         903ms      140ms      10ms       ✅
Golang     slate           328ms      147ms      11ms       ✅
Perl       slate           0ms        156ms      11ms       ✅
Python3    kurainu         0ms        355ms      32ms       ✅
NodeJS     stelar7         0ms        581ms      65ms       ✅
C#         renkon          1945ms     657ms      66ms       ✅
C#         aoshiw          1783ms     665ms      74ms       ✅
