
-- Day 2 --
language   author          compile    total      average    status     
Rust       molenzwiebel    1260ms     154ms      10ms       ✅
Rust       mingweisamuel   1289ms     158ms      10ms       ✅
Golang     slate           368ms      159ms      12ms       ✅
C++        querijn         1050ms     166ms      12ms       ✅
Perl       slate           0ms        186ms      19ms       ✅
Python3    kurainu         0ms        412ms      39ms       ✅
NodeJS     stelar7         0ms        733ms      72ms       ✅
C#         aoshiw          2034ms     756ms      71ms       ✅
C#         renkon          2181ms     839ms      83ms       ✅
