
-- Day 2 --
language   author          compile    total      average    status     
Rust       molenzwiebel    1s80ms     123ms      9ms        ✅
Rust       mingweisamuel   3s66ms     124ms      9ms        ✅
Golang     slate           320ms      125ms      11ms       ✅
C++        querijn         886ms      129ms      10ms       ✅
Python3    kurainu         0ms        307ms      32ms       ✅
NodeJS     stelar7         0ms        569ms      75ms       ✅
C#         aoshiw          1s672ms    598ms      63ms       ✅
