
-- Day 2 --
language   author          compile    total      average    status     
Rust       mingweisamuel   993ms      120ms      8ms        ✅
Rust       molenzwiebel    966ms      122ms      8ms        ✅
C++        querijn         777ms      126ms      9ms        ✅
Golang     slate           272ms      126ms      10ms       ✅
Perl       slate           0ms        138ms      10ms       ✅
Python3    kurainu         0ms        298ms      28ms       ✅
NodeJS     stelar7         0ms        531ms      55ms       ✅
C#         renkon          1586ms     605ms      59ms       ✅
C#         aoshiw          1485ms     607ms      71ms       ✅
