
-- Day 2 --
language   author          compile    total      average    status     
Rust       molenzwiebel    1118ms     125ms      10ms       ✅
Rust       mingweisamuel   3098ms     126ms      10ms       ✅
C++        querijn         907ms      130ms      11ms       ✅
Golang     slate           315ms      130ms      10ms       ✅
Python3    kurainu         0ms        311ms      34ms       ✅
NodeJS     stelar7         0ms        563ms      61ms       ✅
C#         aoshiw          1704ms     605ms      68ms       ✅
