
-- Day 2 --
language   author          compile    total      average    status     
Rust       mingweisamuel   1006ms     120ms      8ms        ✅
Rust       molenzwiebel    992ms      121ms      8ms        ✅
C++        querijn         781ms      123ms      9ms        ✅
Golang     slate           286ms      126ms      9ms        ✅
Perl       slate           0ms        139ms      11ms       ✅
Python3    kurainu         0ms        304ms      29ms       ✅
NodeJS     stelar7         0ms        537ms      58ms       ✅
C#         renkon          1587ms     605ms      67ms       ✅
C#         aoshiw          1461ms     608ms      58ms       ✅
