
-- Day 2 --
language   author          compile    total      average    status     
Rust       molenzwiebel    989ms      121ms      9ms        ✅
C++        querijn         787ms      126ms      8ms        ✅
Golang     slate           281ms      129ms      10ms       ✅
Rust       mingweisamuel   1001ms     135ms      9ms        ✅
Perl       slate           0ms        140ms      11ms       ✅
Python3    kurainu         0ms        307ms      28ms       ✅
NodeJS     stelar7         0ms        536ms      55ms       ✅
C#         aoshiw          1504ms     600ms      62ms       ✅
C#         renkon          1623ms     623ms      63ms       ✅
