
-- Day 2 --
language   author          compile    total      average    status     
Rust       molenzwiebel    987ms      122ms      9ms        ✅
Rust       mingweisamuel   999ms      125ms      9ms        ✅
Golang     slate           284ms      126ms      10ms       ✅
C++        querijn         796ms      130ms      9ms        ✅
Perl       slate           0ms        142ms      12ms       ✅
Python3    kurainu         0ms        309ms      31ms       ✅
NodeJS     stelar7         0ms        553ms      55ms       ✅
C#         aoshiw          1486ms     589ms      59ms       ✅
C#         renkon          1625ms     596ms      60ms       ✅
