
-- Day 2 --
language   author          compile    total      average    status     
Rust       molenzwiebel    1380ms     171ms      10ms       ✅
Golang     slate           398ms      178ms      14ms       ✅
Rust       mingweisamuel   1382ms     179ms      14ms       ✅
Perl       slate           0ms        186ms      13ms       ✅
C++        querijn         1112ms     187ms      15ms       ✅
Python3    kurainu         0ms        474ms      37ms       ✅
NodeJS     stelar7         0ms        769ms      79ms       ✅
C#         aoshiw          2238ms     846ms      100ms      ✅
C#         renkon          2476ms     848ms      76ms       ✅
