
-- Day 2 --
language   author          compile    total      average    status     
Rust       mingweisamuel   957ms      117ms      8ms        ✅
Rust       molenzwiebel    932ms      118ms      9ms        ✅
Golang     slate           270ms      120ms      9ms        ✅
C++        querijn         755ms      121ms      9ms        ✅
Python3    kurainu         0ms        284ms      29ms       ✅
NodeJS     stelar7         0ms        519ms      55ms       ✅
C#         renkon          1566ms     546ms      55ms       ✅
C#         aoshiw          1439ms     645ms      63ms       ✅
