
-- Day 2 --
language   author          compile    total      average    status     
Rust       mingweisamuel   3223ms     127ms      10ms       ✅
Rust       molenzwiebel    1161ms     129ms      10ms       ✅
Golang     slate           318ms      131ms      11ms       ✅
C++        querijn         934ms      132ms      11ms       ✅
Python3    kurainu         0ms        329ms      35ms       ✅
NodeJS     stelar7         0ms        578ms      63ms       ✅
C#         aoshiw          1786ms     599ms      62ms       ✅
