
-- Day 2 --
language   author          compile    total      average    status     
Rust       mingweisamuel   1088ms     131ms      9ms        ✅
Rust       molenzwiebel    1065ms     132ms      10ms       ✅
C++        querijn         912ms      137ms      9ms        ✅
Golang     slate           310ms      138ms      10ms       ✅
Perl       slate           0ms        157ms      12ms       ✅
Python3    kurainu         0ms        340ms      32ms       ✅
NodeJS     stelar7         0ms        600ms      64ms       ✅
C#         renkon          1984ms     653ms      65ms       ✅
C#         aoshiw          1746ms     684ms      68ms       ✅
