
-- Day 3 --
language   author          compile    total      average    status     
Rust       mingweisamuel   5235ms     108ms      10ms       ✅
Rust       molenzwiebel    1308ms     112ms      10ms       ✅
C++        querijn         1783ms     118ms      12ms       ✅
Golang     slate           305ms      121ms      10ms       ✅
Python3    kurainu         0ms        325ms      33ms       ✅
C#         renkon          1692ms     685ms      91ms       ✅
NodeJS     stelar7         0ms        747ms      59ms       ✅
