
-- Day 3 --
language   author          compile    total      average    status     
Rust       mingweisamuel   5527ms     117ms      10ms       ✅
C++        querijn         1773ms     119ms      11ms       ✅
Rust       molenzwiebel    1348ms     120ms      10ms       ✅
Golang     slate           334ms      133ms      11ms       ✅
Python3    kurainu         0ms        300ms      32ms       ✅
NodeJS     stelar7         0ms        582ms      58ms       ✅
C#         renkon          1856ms     727ms      97ms       ✅
