
-- Day 3 --
language   author          compile    total      average    status     
Rust       molenzwiebel    1109ms     95ms       8ms        ✅
C++        querijn         1329ms     100ms      9ms        ✅
Golang     slate           276ms      104ms      9ms        ✅
Rust       mingweisamuel   4644ms     113ms      12ms       ✅
Python3    kurainu         0ms        251ms      28ms       ✅
NodeJS     stelar7         0ms        500ms      50ms       ✅
C#         renkon          1536ms     620ms      71ms       ✅
