
-- Day 3 --
language   author          compile    total      average    status     
Rust       molenzwiebel    1325ms     111ms      10ms       ✅
C++        querijn         1769ms     116ms      11ms       ✅
Golang     slate           331ms      120ms      9ms        ✅
Rust       mingweisamuel   6097ms     122ms      10ms       ✅
Python3    kurainu         0ms        314ms      32ms       ✅
C#         renkon          1948ms     725ms      101ms      ✅
NodeJS     stelar7         0ms        812ms      62ms       ✅
