
-- Day 3 --
language   author          compile    total      average    status     
Rust       mingweisamuel   4897ms     100ms      9ms        ✅
C++        querijn         1646ms     105ms      10ms       ✅
Rust       molenzwiebel    1175ms     105ms      12ms       ✅
Golang     slate           396ms      111ms      9ms        ✅
Python3    kurainu         0ms        259ms      27ms       ✅
C#         renkon          1724ms     631ms      87ms       ✅
NodeJS     stelar7         0ms        740ms      51ms       ✅
