
-- Day 3 --
language   author          compile    total      average    status     
Rust       mingweisamuel   5329ms     112ms      10ms       ✅
Rust       molenzwiebel    1284ms     113ms      10ms       ✅
C++        querijn         1546ms     117ms      10ms       ✅
Golang     slate           319ms      120ms      11ms       ✅
Python3    kurainu         0ms        303ms      32ms       ✅
NodeJS     stelar7         0ms        561ms      57ms       ✅
C#         renkon          1821ms     679ms      86ms       ✅
