
-- Day 3 --
language   author          compile    total      average    status     
Rust       molenzwiebel    1250ms     100ms      9ms        ✅
C++        querijn         1554ms     101ms      9ms        ✅
Golang     slate           333ms      107ms      10ms       ✅
Rust       mingweisamuel   5549ms     117ms      12ms       ✅
Python3    kurainu         0ms        295ms      31ms       ✅
NodeJS     stelar7         0ms        541ms      59ms       ✅
C#         renkon          1735ms     714ms      87ms       ✅
