
-- Day 3 --
language   author          compile    total      average    status     
C++        querijn         1695ms     104ms      9ms        ✅
Rust       mingweisamuel   5222ms     126ms      12ms       ✅
Rust       molenzwiebel    1168ms     128ms      11ms       ✅
Golang     slate           352ms      140ms      10ms       ✅
Python3    kurainu         0ms        295ms      30ms       ✅
C#         renkon          1606ms     595ms      78ms       ✅
NodeJS     stelar7         0ms        856ms      60ms       ✅
