
-- Day 3 --
language   author          compile    total      average    status     
Rust       mingweisamuel   4900ms     99ms       8ms        ✅
Rust       molenzwiebel    1155ms     99ms       9ms        ✅
C++        querijn         1417ms     104ms      9ms        ✅
Golang     slate           291ms      105ms      9ms        ✅
Python3    kurainu         0ms        260ms      28ms       ✅
C#         renkon          1580ms     620ms      83ms       ✅
NodeJS     stelar7         0ms        716ms      51ms       ✅
