
-- Day 3 --
language   author          compile    total      average    status     
Rust       mingweisamuel   4760ms     98ms       9ms        ✅
Rust       molenzwiebel    1147ms     98ms       9ms        ✅
C++        querijn         1497ms     101ms      10ms       ✅
Golang     slate           285ms      105ms      9ms        ✅
Python3    kurainu         0ms        258ms      27ms       ✅
C#         renkon          1561ms     606ms      69ms       ✅
NodeJS     stelar7         0ms        719ms      50ms       ✅
