
-- Day 3 --
language   author          compile    total      average    status     
Rust       molenzwiebel    1251ms     111ms      10ms       ✅
Rust       mingweisamuel   5810ms     115ms      11ms       ✅
C++        querijn         1716ms     117ms      9ms        ✅
Golang     slate           303ms      127ms      11ms       ✅
Python3    kurainu         0ms        303ms      31ms       ✅
C#         renkon          1913ms     730ms      90ms       ✅
NodeJS     stelar7         0ms        777ms      62ms       ✅
