
-- Day 3 --
language   author          compile    total      average    status     
Rust       molenzwiebel    977ms      87ms       8ms        ✅
C++        querijn         1353ms     89ms       8ms        ✅
Rust       mingweisamuel   4156ms     89ms       8ms        ✅
Golang     slate           246ms      91ms       8ms        ✅
Python3    kurainu         0ms        237ms      24ms       ✅
C#         renkon          1381ms     539ms      69ms       ✅
NodeJS     stelar7         0ms        590ms      45ms       ✅
