
-- Day 3 --
language   author          compile    total      average    status     
Rust       mingweisamuel   3977ms     84ms       7ms        ✅
C++        querijn         1307ms     86ms       8ms        ✅
Golang     slate           240ms      89ms       8ms        ✅
Rust       molenzwiebel    1031ms     89ms       8ms        ✅
Python3    kurainu         0ms        223ms      23ms       ✅
C#         renkon          1328ms     533ms      64ms       ✅
NodeJS     stelar7         0ms        636ms      52ms       ✅
