
-- Day 3 --
language   author          compile    total      average    status     
Rust       mingweisamuel   5292ms     104ms      9ms        ✅
Rust       molenzwiebel    1208ms     104ms      10ms       ✅
C++        querijn         1545ms     110ms      10ms       ✅
Golang     slate           309ms      114ms      10ms       ✅
Python3    kurainu         0ms        277ms      33ms       ✅
NodeJS     stelar7         0ms        530ms      55ms       ✅
C#         renkon          1780ms     682ms      84ms       ✅
