
-- Day 3 --
language   author          compile    total      average    status     
Rust       mingweisamuel   4727ms     97ms       8ms        ✅
Rust       molenzwiebel    1127ms     98ms       9ms        ✅
C++        querijn         1462ms     101ms      9ms        ✅
Golang     slate           282ms      104ms      9ms        ✅
Python3    kurainu         0ms        253ms      27ms       ✅
C#         renkon          1560ms     608ms      82ms       ✅
NodeJS     stelar7         0ms        706ms      49ms       ✅
