
-- Day 3 --
language   author          compile    total      average    status     
Rust       mingweisamuel   4948ms     99ms       9ms        ✅
C++        querijn         1778ms     105ms      9ms        ✅
Rust       molenzwiebel    1107ms     105ms      9ms        ✅
Golang     slate           282ms      108ms      9ms        ✅
Python3    kurainu         0ms        235ms      26ms       ✅
NodeJS     stelar7         0ms        446ms      45ms       ✅
C#         renkon          1683ms     641ms      87ms       ✅
