
-- Day 3 --
language   author          compile    total      average    status     
C++        querijn         1440ms     102ms      10ms       ✅
Rust       molenzwiebel    1172ms     102ms      8ms        ✅
Rust       mingweisamuel   4884ms     108ms      8ms        ✅
Golang     slate           305ms      110ms      10ms       ✅
Python3    kurainu         0ms        272ms      30ms       ✅
NodeJS     stelar7         0ms        565ms      60ms       ✅
C#         renkon          1624ms     653ms      91ms       ✅
