
-- Day 3 --
language   author          compile    total      average    status     
Rust       molenzwiebel    1203ms     106ms      10ms       ✅
Rust       mingweisamuel   5049ms     107ms      10ms       ✅
C++        querijn         1677ms     112ms      11ms       ✅
Golang     slate           299ms      113ms      9ms        ✅
Python3    kurainu         0ms        280ms      30ms       ✅
NodeJS     stelar7         0ms        542ms      60ms       ✅
C#         renkon          1689ms     652ms      78ms       ✅
