
-- Day 3 --
language   author          compile    total      average    status     
C++        querijn         2049ms     119ms      11ms       ✅
Rust       mingweisamuel   6457ms     119ms      11ms       ✅
Rust       molenzwiebel    1391ms     126ms      11ms       ✅
Golang     slate           363ms      129ms      13ms       ✅
Python3    kurainu         0ms        337ms      34ms       ✅
C#         renkon          2082ms     798ms      105ms      ✅
NodeJS     stelar7         0ms        851ms      62ms       ✅
