
-- Day 3 --
language   author          compile    total      average    status     
Rust       mingweisamuel   6328ms     123ms      12ms       ✅
C++        querijn         1961ms     124ms      11ms       ✅
Golang     slate           370ms      134ms      11ms       ✅
Rust       molenzwiebel    1415ms     134ms      11ms       ✅
Python3    kurainu         0ms        329ms      36ms       ✅
NodeJS     stelar7         0ms        613ms      59ms       ✅
C#         renkon          2012ms     787ms      104ms      ✅
