
-- Day 3 --
language   author          compile    total      average    status     
Rust       mingweisamuel   5094ms     107ms      10ms       ✅
Rust       molenzwiebel    1207ms     107ms      10ms       ✅
C++        querijn         1677ms     109ms      9ms        ✅
Golang     slate           291ms      113ms      10ms       ✅
Python3    kurainu         0ms        280ms      31ms       ✅
C#         renkon          1695ms     685ms      81ms       ✅
NodeJS     stelar7         0ms        830ms      56ms       ✅
