
-- Day 3 --
language   author          compile    total      average    status     
Rust       molenzwiebel    1071ms     95ms       9ms        ✅
C++        querijn         1450ms     102ms      10ms       ✅
Rust       mingweisamuel   4719ms     105ms      10ms       ✅
Golang     slate           286ms      113ms      10ms       ✅
Python3    kurainu         0ms        258ms      28ms       ✅
NodeJS     stelar7         0ms        523ms      49ms       ✅
C#         renkon          1498ms     609ms      85ms       ✅
