
-- Day 3 --
language   author          compile    total      average    status     
Rust       molenzwiebel    1059ms     95ms       8ms        ✅
Rust       mingweisamuel   4567ms     96ms       8ms        ✅
C++        querijn         1319ms     99ms       9ms        ✅
Golang     slate           259ms      101ms      9ms        ✅
Python3    kurainu         0ms        242ms      26ms       ✅
C#         renkon          1503ms     583ms      85ms       ✅
NodeJS     stelar7         0ms        648ms      47ms       ✅
