
-- Day 3 --
language   author          compile    total      average    status     
Rust       molenzwiebel    1301ms     113ms      11ms       ✅
C++        querijn         1752ms     120ms      15ms       ✅
Golang     slate           335ms      120ms      11ms       ✅
Rust       mingweisamuel   5403ms     128ms      10ms       ✅
Python3    kurainu         0ms        290ms      32ms       ✅
C#         renkon          1826ms     698ms      98ms       ✅
NodeJS     stelar7         0ms        745ms      57ms       ✅
