
-- Day 3 --
language   author          compile    total      average    status     
C++        querijn         1737ms     127ms      11ms       ✅
Rust       mingweisamuel   5754ms     127ms      9ms        ✅
Rust       molenzwiebel    1462ms     148ms      11ms       ✅
Golang     slate           385ms      171ms      11ms       ✅
Python3    kurainu         0ms        372ms      33ms       ✅
NodeJS     stelar7         0ms        599ms      59ms       ✅
C#         renkon          1952ms     719ms      85ms       ✅
