
-- Day 3 --
language   author          compile    total      average    status     
Rust       mingweisamuel   4966ms     93ms       9ms        ✅
Rust       molenzwiebel    1089ms     94ms       7ms        ✅
Golang     slate           261ms      98ms       10ms       ✅
C++        querijn         1411ms     100ms      10ms       ✅
Python3    kurainu         0ms        254ms      30ms       ✅
NodeJS     stelar7         0ms        471ms      53ms       ✅
C#         renkon          1624ms     626ms      84ms       ✅
