
-- Day 3 --
language   author          compile    total      average    status     
Rust       mingweisamuel   5616ms     107ms      9ms        ✅
Rust       molenzwiebel    1266ms     109ms      9ms        ✅
Golang     slate           305ms      114ms      10ms       ✅
C++        querijn         1724ms     116ms      10ms       ✅
Python3    kurainu         0ms        289ms      30ms       ✅
NodeJS     stelar7         0ms        549ms      60ms       ✅
C#         renkon          1909ms     710ms      93ms       ✅
