
-- Day 3 --
language   author          compile    total      average    status     
Rust       mingweisamuel   5765ms     102ms      9ms        ✅
Rust       molenzwiebel    1264ms     104ms      9ms        ✅
C++        querijn         1603ms     109ms      10ms       ✅
Golang     slate           302ms      110ms      9ms        ✅
Python3    kurainu         0ms        302ms      34ms       ✅
NodeJS     stelar7         0ms        559ms      61ms       ✅
C#         renkon          1777ms     687ms      92ms       ✅
