
-- Day 3 --
language   author          compile    total      average    status     
Rust       molenzwiebel    1336ms     109ms      10ms       ✅
Rust       mingweisamuel   5900ms     113ms      10ms       ✅
Golang     slate           342ms      124ms      11ms       ✅
C++        querijn         1718ms     126ms      11ms       ✅
Python3    kurainu         0ms        329ms      36ms       ✅
C#         renkon          1972ms     716ms      92ms       ✅
NodeJS     stelar7         0ms        821ms      62ms       ✅
