
-- Day 3 --
language   author          compile    total      average    status     
Rust       mingweisamuel   4799ms     98ms       9ms        ✅
Rust       molenzwiebel    1134ms     99ms       8ms        ✅
C++        querijn         1734ms     104ms      9ms        ✅
Golang     slate           283ms      107ms      10ms       ✅
Python3    kurainu         0ms        261ms      29ms       ✅
C#         renkon          1599ms     623ms      79ms       ✅
NodeJS     stelar7         0ms        753ms      50ms       ✅
