
-- Day 3 --
language   author          compile    total      average    status     
Rust       molenzwiebel    1073ms     95ms       9ms        ✅
Rust       mingweisamuel   4606ms     96ms       8ms        ✅
C++        querijn         1339ms     98ms       9ms        ✅
Golang     slate           269ms      101ms      9ms        ✅
Python3    kurainu         0ms        245ms      28ms       ✅
NodeJS     stelar7         0ms        479ms      51ms       ✅
C#         renkon          1505ms     599ms      82ms       ✅
