
-- Day 3 --
language   author          compile    total      average    status     
Rust       molenzwiebel    1139ms     100ms      9ms        ✅
Rust       mingweisamuel   4867ms     102ms      9ms        ✅
Golang     slate           304ms      110ms      9ms        ✅
C++        querijn         1636ms     111ms      10ms       ✅
Python3    kurainu         0ms        253ms      27ms       ✅
C#         renkon          1676ms     598ms      77ms       ✅
NodeJS     stelar7         0ms        706ms      50ms       ✅
