
-- Day 3 --
language   author          compile    total      average    status     
Rust       molenzwiebel    1252ms     106ms      8ms        ✅
Rust       mingweisamuel   5380ms     107ms      10ms       ✅
Golang     slate           311ms      110ms      10ms       ✅
C++        querijn         1628ms     115ms      9ms        ✅
Python3    kurainu         0ms        282ms      32ms       ✅
NodeJS     stelar7         0ms        545ms      57ms       ✅
C#         renkon          1895ms     700ms      91ms       ✅
