
-- Day 3 --
language   author          compile    total      average    status     
Rust       molenzwiebel    1470ms     116ms      10ms       ✅
Rust       mingweisamuel   6553ms     124ms      12ms       ✅
C++        querijn         1903ms     131ms      11ms       ✅
Golang     slate           352ms      138ms      10ms       ✅
Python3    kurainu         0ms        354ms      40ms       ✅
NodeJS     stelar7         0ms        680ms      64ms       ✅
C#         renkon          2082ms     785ms      106ms      ✅
