
-- Day 3 --
language   author          compile    total      average    status     
Rust       mingweisamuel   5574ms     106ms      9ms        ✅
Rust       molenzwiebel    1240ms     106ms      10ms       ✅
C++        querijn         1855ms     110ms      9ms        ✅
Golang     slate           292ms      121ms      11ms       ✅
Python3    kurainu         0ms        280ms      29ms       ✅
C#         renkon          1831ms     701ms      86ms       ✅
NodeJS     stelar7         0ms        710ms      56ms       ✅
