
-- Day 3 --
language   author          compile    total      average    status     
Rust       mingweisamuel   4755ms     99ms       9ms        ✅
Rust       molenzwiebel    1171ms     101ms      8ms        ✅
C++        querijn         1538ms     104ms      9ms        ✅
Golang     slate           304ms      107ms      9ms        ✅
Python3    kurainu         0ms        264ms      28ms       ✅
C#         renkon          1635ms     617ms      81ms       ✅
NodeJS     stelar7         0ms        677ms      51ms       ✅
