
-- Day 3 --
language   author          compile    total      average    status     
Rust       molenzwiebel    1348ms     114ms      9ms        ✅
Golang     slate           342ms      119ms      9ms        ✅
C++        querijn         1719ms     122ms      11ms       ✅
Rust       mingweisamuel   6040ms     126ms      12ms       ✅
Python3    kurainu         0ms        310ms      32ms       ✅
NodeJS     stelar7         0ms        596ms      59ms       ✅
C#         renkon          1962ms     713ms      98ms       ✅
