
-- Day 3 --
language   author          compile    total      average    status     
Rust       molenzwiebel    1237ms     107ms      10ms       ✅
Rust       mingweisamuel   5492ms     109ms      9ms        ✅
Golang     slate           297ms      112ms      9ms        ✅
C++        querijn         1748ms     113ms      10ms       ✅
Python3    kurainu         0ms        292ms      32ms       ✅
C#         renkon          1849ms     697ms      82ms       ✅
NodeJS     stelar7         0ms        719ms      53ms       ✅
