
-- Day 6 --
language   author          compile    total      average    status     
Rust       molenzwiebel    12330ms    110ms      8ms        ✅
C++        querijn         835ms      112ms      8ms        ✅
Rust       mingweisamuel   1043ms     114ms      9ms        ✅
Golang     slate           299ms      121ms      10ms       ✅
Perl       slate           0ms        126ms      11ms       ✅
Python3    slate           0ms        267ms      28ms       ✅
NodeJS     stelar7         0ms        452ms      53ms       ✅
C#         aoshiw          1511ms     523ms      57ms       ✅
C#         renkon          1554ms     556ms      66ms       ✅
