
-- Day 6 --
language   author          compile    total      average    status     
Rust       molenzwiebel    12630ms    110ms      9ms        ✅
C++        querijn         848ms      114ms      9ms        ✅
Golang     slate           293ms      114ms      9ms        ✅
Rust       mingweisamuel   1037ms     114ms      10ms       ✅
Perl       slate           0ms        125ms      9ms        ✅
Python3    slate           0ms        274ms      29ms       ✅
NodeJS     stelar7         0ms        453ms      51ms       ✅
C#         renkon          1583ms     543ms      64ms       ✅
C#         aoshiw          1516ms     559ms      67ms       ✅
