
-- Day 6 --
language   author          compile    total      average    status     
Rust       mingweisamuel   1007ms     107ms      9ms        ✅
Perl       slate           0ms        120ms      9ms        ✅
C++        querijn         1000ms     121ms      10ms       ✅
Rust       molenzwiebel    13910ms    123ms      10ms       ✅
Python3    slate           0ms        258ms      28ms       ✅
NodeJS     stelar7         0ms        493ms      56ms       ✅
C#         renkon          1616ms     584ms      64ms       ✅
C#         aoshiw          1767ms     610ms      74ms       ✅
