
-- Day 6 --
language   author          compile    total      average    status     
Rust       molenzwiebel    12274ms    104ms      8ms        ✅
Rust       mingweisamuel   999ms      106ms      8ms        ✅
Golang     slate           280ms      111ms      10ms       ✅
C++        querijn         839ms      112ms      9ms        ✅
Perl       slate           0ms        123ms      9ms        ✅
Python3    slate           0ms        269ms      29ms       ✅
NodeJS     stelar7         0ms        451ms      50ms       ✅
C#         renkon          1530ms     526ms      51ms       ✅
C#         aoshiw          1479ms     550ms      71ms       ✅
