
-- Day 6 --
language   author          compile    total      average    status     
Rust       mingweisamuel   1145ms     117ms      9ms        ✅
Golang     slate           312ms      119ms      10ms       ✅
C++        querijn         995ms      124ms      10ms       ✅
Rust       molenzwiebel    14630ms    124ms      9ms        ✅
Perl       slate           0ms        134ms      9ms        ✅
Python3    slate           0ms        311ms      35ms       ✅
NodeJS     stelar7         0ms        471ms      53ms       ✅
C#         aoshiw          1737ms     590ms      71ms       ✅
C#         renkon          1922ms     605ms      69ms       ✅
