
-- Day 6 --
language   author          compile    total      average    status     
Rust       molenzwiebel    12298ms    106ms      9ms        ✅
Golang     slate           266ms      108ms      10ms       ✅
Rust       mingweisamuel   988ms      108ms      8ms        ✅
C++        querijn         823ms      110ms      9ms        ✅
Perl       slate           0ms        122ms      10ms       ✅
Python3    slate           0ms        258ms      28ms       ✅
NodeJS     stelar7         0ms        427ms      50ms       ✅
C#         aoshiw          1472ms     510ms      58ms       ✅
C#         renkon          1499ms     522ms      63ms       ✅
