
-- Day 6 --
language   author          compile    total      average    status     
Rust       mingweisamuel   975ms      104ms      9ms        ✅
Rust       molenzwiebel    12165ms    106ms      9ms        ✅
Golang     slate           275ms      109ms      10ms       ✅
C++        querijn         815ms      111ms      10ms       ✅
Perl       slate           0ms        121ms      10ms       ✅
Python3    slate           0ms        255ms      27ms       ✅
NodeJS     stelar7         0ms        429ms      49ms       ✅
C#         aoshiw          1460ms     523ms      58ms       ✅
C#         renkon          1494ms     525ms      55ms       ✅
