
-- Day 6 --
language   author          compile    total      average    status     
Rust       mingweisamuel   1069ms     112ms      10ms       ✅
C++        querijn         895ms      118ms      9ms        ✅
Rust       molenzwiebel    14142ms    120ms      9ms        ✅
Golang     slate           281ms      123ms      13ms       ✅
Perl       slate           0ms        125ms      10ms       ✅
Python3    slate           0ms        284ms      31ms       ✅
NodeJS     stelar7         0ms        460ms      53ms       ✅
C#         renkon          1754ms     569ms      61ms       ✅
C#         aoshiw          1690ms     592ms      73ms       ✅
