
-- Day 6 --
language   author          compile    total      average    status     
Rust       molenzwiebel    13473ms    117ms      9ms        ✅
Rust       mingweisamuel   1109ms     120ms      9ms        ✅
C++        querijn         938ms      125ms      9ms        ✅
Golang     slate           293ms      127ms      11ms       ✅
Perl       slate           0ms        140ms      12ms       ✅
Python3    slate           0ms        293ms      31ms       ✅
NodeJS     stelar7         0ms        494ms      56ms       ✅
C#         aoshiw          1651ms     598ms      69ms       ✅
C#         renkon          1689ms     601ms      74ms       ✅
