
-- Day 6 --
language   author          compile    total      average    status     
Rust       mingweisamuel   1001ms     105ms      8ms        ✅
C++        querijn         811ms      110ms      9ms        ✅
Rust       molenzwiebel    13058ms    112ms      9ms        ✅
Golang     slate           279ms      117ms      10ms       ✅
Perl       slate           0ms        127ms      10ms       ✅
Python3    slate           0ms        276ms      30ms       ✅
NodeJS     stelar7         0ms        441ms      47ms       ✅
C#         aoshiw          1440ms     537ms      58ms       ✅
C#         renkon          1560ms     564ms      67ms       ✅
