
-- Day 6 --
language   author          compile    total      average    status     
Rust       mingweisamuel   1203ms     127ms      10ms       ✅
Rust       molenzwiebel    14735ms    127ms      9ms        ✅
Golang     slate           345ms      131ms      10ms       ✅
C++        querijn         1010ms     133ms      11ms       ✅
Perl       slate           0ms        148ms      13ms       ✅
Python3    slate           0ms        323ms      34ms       ✅
NodeJS     stelar7         0ms        553ms      63ms       ✅
C#         aoshiw          1739ms     625ms      76ms       ✅
C#         renkon          1876ms     634ms      76ms       ✅
