
-- Day 6 --
language   author          compile    total      average    status     
C++        querijn         967ms      124ms      10ms       ✅
Golang     slate           327ms      129ms      11ms       ✅
Rust       molenzwiebel    14647ms    131ms      10ms       ✅
Rust       mingweisamuel   1223ms     132ms      10ms       ✅
Perl       slate           0ms        139ms      11ms       ✅
Python3    slate           0ms        312ms      33ms       ✅
NodeJS     stelar7         0ms        534ms      57ms       ✅
C#         aoshiw          1644ms     631ms      69ms       ✅
C#         renkon          1685ms     638ms      79ms       ✅
