
-- Day 6 --
language   author          compile    total      average    status     
Golang     slate           302ms      113ms      8ms        ✅
C++        querijn         927ms      117ms      10ms       ✅
Rust       mingweisamuel   1040ms     119ms      8ms        ✅
Rust       molenzwiebel    13922ms    130ms      10ms       ✅
Perl       slate           0ms        132ms      12ms       ✅
Python3    slate           0ms        278ms      29ms       ✅
NodeJS     stelar7         0ms        457ms      52ms       ✅
C#         aoshiw          1732ms     590ms      67ms       ✅
C#         renkon          1825ms     622ms      74ms       ✅
