
-- Day 6 --
language   author          compile    total      average    status     
Rust       mingweisamuel   1088ms     117ms      9ms        ✅
Rust       molenzwiebel    14881ms    117ms      8ms        ✅
C++        querijn         990ms      120ms      9ms        ✅
Golang     slate           307ms      128ms      11ms       ✅
Perl       slate           0ms        138ms      13ms       ✅
Python3    slate           0ms        308ms      32ms       ✅
NodeJS     stelar7         0ms        484ms      60ms       ✅
C#         aoshiw          1795ms     590ms      71ms       ✅
C#         renkon          1867ms     608ms      74ms       ✅
