
-- Day 6 --
language   author          compile    total      average    status     
Rust       mingweisamuel   982ms      110ms      9ms        ✅
Rust       molenzwiebel    12605ms    112ms      10ms       ✅
C++        querijn         859ms      118ms      9ms        ✅
Golang     slate           276ms      118ms      10ms       ✅
Perl       slate           0ms        150ms      11ms       ✅
Python3    slate           0ms        290ms      35ms       ✅
NodeJS     stelar7         0ms        452ms      49ms       ✅
C#         aoshiw          1563ms     577ms      69ms       ✅
C#         renkon          1562ms     592ms      60ms       ✅
