
-- Day 6 --
language   author          compile    total      average    status     
Rust       molenzwiebel    14667ms    129ms      10ms       ✅
C++        querijn         973ms      130ms      10ms       ✅
Golang     slate           318ms      135ms      11ms       ✅
Rust       mingweisamuel   1236ms     140ms      10ms       ✅
Perl       slate           0ms        150ms      12ms       ✅
Python3    slate           0ms        318ms      33ms       ✅
NodeJS     stelar7         0ms        525ms      59ms       ✅
C#         renkon          1838ms     618ms      61ms       ✅
C#         aoshiw          1757ms     623ms      64ms       ✅
