
-- Day 6 --
language   author          compile    total      average    status     
C++        querijn         1088ms     131ms      10ms       ✅
Rust       molenzwiebel    16801ms    134ms      10ms       ✅
Golang     slate           358ms      136ms      10ms       ✅
Rust       mingweisamuel   1246ms     136ms      10ms       ✅
Perl       slate           0ms        156ms      14ms       ✅
Python3    slate           0ms        351ms      35ms       ✅
NodeJS     stelar7         0ms        547ms      60ms       ✅
C#         aoshiw          1978ms     646ms      71ms       ✅
C#         renkon          2031ms     663ms      75ms       ✅
