
-- Day 6 --
language   author          compile    total      average    status     
Rust       molenzwiebel    14997ms    117ms      9ms        ✅
C++        querijn         999ms      118ms      10ms       ✅
Rust       mingweisamuel   1110ms     119ms      10ms       ✅
Golang     slate           308ms      120ms      10ms       ✅
Perl       slate           0ms        131ms      10ms       ✅
Python3    slate           0ms        300ms      32ms       ✅
NodeJS     stelar7         0ms        497ms      56ms       ✅
C#         renkon          1878ms     606ms      71ms       ✅
C#         aoshiw          1736ms     616ms      76ms       ✅
