
-- Day 6 --
language   author          compile    total      average    status     
Rust       molenzwiebel    12090ms    105ms      9ms        ✅
Rust       mingweisamuel   1012ms     108ms      9ms        ✅
C++        querijn         850ms      112ms      10ms       ✅
Golang     slate           272ms      114ms      10ms       ✅
Perl       slate           0ms        122ms      9ms        ✅
Python3    slate           0ms        255ms      26ms       ✅
NodeJS     stelar7         0ms        429ms      45ms       ✅
C#         aoshiw          1450ms     497ms      52ms       ✅
C#         renkon          1510ms     534ms      58ms       ✅
