
-- Day 6 --
language   author          compile    total      average    status     
Rust       mingweisamuel   1020ms     108ms      8ms        ✅
Rust       molenzwiebel    12782ms    108ms      8ms        ✅
Golang     slate           292ms      114ms      10ms       ✅
C++        querijn         853ms      115ms      9ms        ✅
Perl       slate           0ms        124ms      10ms       ✅
Python3    slate           0ms        265ms      30ms       ✅
NodeJS     stelar7         0ms        458ms      52ms       ✅
C#         aoshiw          1548ms     522ms      60ms       ✅
C#         renkon          1508ms     553ms      58ms       ✅
