
-- Day 6 --
language   author          compile    total      average    status     
Rust       molenzwiebel    13751ms    118ms      9ms        ✅
C++        querijn         954ms      123ms      11ms       ✅
Rust       mingweisamuel   1133ms     127ms      9ms        ✅
Golang     slate           319ms      128ms      11ms       ✅
Perl       slate           0ms        157ms      10ms       ✅
Python3    slate           0ms        294ms      33ms       ✅
NodeJS     stelar7         0ms        487ms      55ms       ✅
C#         aoshiw          1659ms     584ms      70ms       ✅
C#         renkon          1705ms     603ms      70ms       ✅
