
-- Day 6 --
language   author          compile    total      average    status     
Rust       mingweisamuel   949ms      103ms      8ms        ✅
Rust       molenzwiebel    12023ms    105ms      8ms        ✅
C++        querijn         803ms      109ms      9ms        ✅
Golang     slate           259ms      109ms      9ms        ✅
Perl       slate           0ms        119ms      9ms        ✅
Python3    slate           0ms        251ms      26ms       ✅
NodeJS     stelar7         0ms        417ms      50ms       ✅
C#         aoshiw          1512ms     501ms      52ms       ✅
C#         renkon          1491ms     537ms      63ms       ✅
