
-- Day 6 --
language   author          compile    total      average    status     
Rust       mingweisamuel   1194ms     144ms      13ms       ✅
C++        querijn         1083ms     155ms      15ms       ✅
Golang     slate           339ms      158ms      16ms       ✅
Rust       molenzwiebel    14838ms    171ms      12ms       ✅
Perl       slate           0ms        180ms      16ms       ✅
Python3    slate           0ms        353ms      33ms       ✅
NodeJS     stelar7         0ms        595ms      64ms       ✅
C#         aoshiw          1852ms     701ms      85ms       ✅
C#         renkon          1885ms     725ms      94ms       ✅
