
-- Day 6 --
language   author          compile    total      average    status     
Rust       mingweisamuel   1013ms     107ms      8ms        ✅
Rust       molenzwiebel    12805ms    110ms      8ms        ✅
Golang     slate           351ms      114ms      9ms        ✅
C++        querijn         857ms      115ms      10ms       ✅
Perl       slate           0ms        126ms      10ms       ✅
Python3    slate           0ms        271ms      28ms       ✅
NodeJS     stelar7         0ms        455ms      54ms       ✅
C#         aoshiw          1532ms     533ms      55ms       ✅
C#         renkon          1611ms     578ms      61ms       ✅
