
-- Day 7 --
language   author          compile    total      average    status     
Golang     slate           313ms      126ms      11ms       ✅
Rust       molenzwiebel    13059ms    129ms      11ms       ✅
C++        querijn         1194ms     138ms      13ms       ✅
Rust       mingweisamuel   1186ms     147ms      13ms       ✅
Perl       slate           0ms        335ms      38ms       ✅
Python3    slate           0ms        569ms      75ms       ✅
NodeJS     stelar7         0ms        996ms      124ms      ✅
C#         renkon          1701ms     2336ms     311ms      ✅
C#         aoshiw          1625ms     2997ms     413ms      ✅
