
-- Day 7 --
language   author          compile    total      average    status     
Golang     slate           371ms      148ms      11ms       ✅
C++        querijn         1541ms     157ms      12ms       ✅
Rust       molenzwiebel    16463ms    169ms      12ms       ✅
Rust       mingweisamuel   1432ms     172ms      19ms       ✅
Perl       slate           0ms        375ms      45ms       ✅
Python3    slate           0ms        682ms      79ms       ✅
NodeJS     stelar7         0ms        1116ms     129ms      ✅
C#         renkon          2075ms     2624ms     340ms      ✅
C#         aoshiw          1959ms     3414ms     445ms      ✅
