
-- Day 7 --
language   author          compile    total      average    status     
Rust       molenzwiebel    13913ms    141ms      11ms       ✅
Golang     slate           345ms      144ms      11ms       ✅
C++        querijn         1337ms     149ms      12ms       ✅
Rust       mingweisamuel   1282ms     157ms      13ms       ✅
Perl       slate           0ms        364ms      40ms       ✅
Python3    slate           0ms        590ms      72ms       ✅
NodeJS     stelar7         0ms        1072ms     127ms      ✅
C#         renkon          1766ms     2438ms     318ms      ✅
C#         aoshiw          1773ms     3193ms     426ms      ✅
