
-- Day 7 --
language   author          compile    total      average    status     
Golang     slate           285ms      113ms      9ms        ✅
Rust       molenzwiebel    12563ms    125ms      10ms       ✅
C++        querijn         1116ms     128ms      11ms       ✅
Rust       mingweisamuel   1075ms     132ms      12ms       ✅
Perl       slate           0ms        297ms      39ms       ✅
Python3    slate           0ms        484ms      58ms       ✅
NodeJS     stelar7         0ms        869ms      107ms      ✅
C#         renkon          1536ms     2098ms     265ms      ✅
C#         aoshiw          1513ms     2682ms     359ms      ✅
