
-- Day 7 --
language   author          compile    total      average    status     
Golang     slate           305ms      125ms      10ms       ✅
Rust       molenzwiebel    13012ms    128ms      11ms       ✅
C++        querijn         1174ms     130ms      11ms       ✅
Rust       mingweisamuel   1172ms     145ms      13ms       ✅
Perl       slate           0ms        299ms      36ms       ✅
Python3    slate           0ms        513ms      62ms       ✅
NodeJS     stelar7         0ms        913ms      114ms      ✅
C#         renkon          1656ms     2150ms     273ms      ✅
C#         aoshiw          1542ms     2700ms     360ms      ✅
