
-- Day 7 --
language   author          compile    total      average    status     
Golang     slate           284ms      112ms      10ms       ✅
Rust       molenzwiebel    11945ms    117ms      10ms       ✅
C++        querijn         1094ms     120ms      10ms       ✅
Rust       mingweisamuel   1071ms     130ms      12ms       ✅
Perl       slate           0ms        286ms      34ms       ✅
Python3    slate           0ms        491ms      60ms       ✅
NodeJS     stelar7         0ms        871ms      105ms      ✅
C#         renkon          1507ms     2094ms     267ms      ✅
C#         aoshiw          1475ms     2659ms     357ms      ✅
