
-- Day 7 --
language   author          compile    total      average    status     
Golang     slate           361ms      150ms      19ms       ✅
C++        querijn         1363ms     154ms      13ms       ✅
Rust       molenzwiebel    14221ms    155ms      15ms       ✅
Rust       mingweisamuel   1365ms     169ms      16ms       ✅
Perl       slate           0ms        375ms      46ms       ✅
Python3    slate           0ms        633ms      75ms       ✅
NodeJS     stelar7         0ms        1130ms     147ms      ✅
C#         renkon          1955ms     2610ms     332ms      ✅
C#         aoshiw          1772ms     3504ms     468ms      ✅
