
-- Day 7 --
language   author          compile    total      average    status     
Rust       molenzwiebel    17757ms    174ms      14ms       ✅
Golang     slate           381ms      180ms      17ms       ✅
Rust       mingweisamuel   1566ms     194ms      16ms       ✅
C++        querijn         1574ms     197ms      14ms       ✅
Perl       slate           0ms        415ms      49ms       ✅
Python3    slate           0ms        661ms      73ms       ✅
NodeJS     stelar7         0ms        1257ms     149ms      ✅
C#         renkon          2492ms     2876ms     414ms      ✅
C#         aoshiw          2114ms     3685ms     546ms      ✅
