
-- Day 7 --
language   author          compile    total      average    status     
Golang     slate           330ms      129ms      10ms       ✅
C++        querijn         1277ms     141ms      12ms       ✅
Rust       molenzwiebel    13417ms    149ms      13ms       ✅
Rust       mingweisamuel   1217ms     153ms      14ms       ✅
Perl       slate           0ms        335ms      41ms       ✅
Python3    slate           0ms        576ms      72ms       ✅
NodeJS     stelar7         0ms        1026ms     128ms      ✅
C#         renkon          1667ms     2404ms     299ms      ✅
C#         aoshiw          1695ms     3052ms     402ms      ✅
