
-- Day 7 --
language   author          compile    total      average    status     
Golang     slate           279ms      115ms      10ms       ✅
Rust       molenzwiebel    12213ms    118ms      10ms       ✅
C++        querijn         1103ms     119ms      11ms       ✅
Rust       mingweisamuel   1074ms     132ms      12ms       ✅
Perl       slate           0ms        288ms      33ms       ✅
Python3    slate           0ms        497ms      60ms       ✅
NodeJS     stelar7         0ms        881ms      112ms      ✅
C#         renkon          1539ms     2104ms     277ms      ✅
C#         aoshiw          1457ms     2675ms     355ms      ✅
