
-- Day 7 --
language   author          compile    total      average    status     
Golang     slate           356ms      158ms      14ms       ✅
Rust       molenzwiebel    14415ms    170ms      12ms       ✅
C++        querijn         1355ms     184ms      14ms       ✅
Rust       mingweisamuel   1327ms     187ms      19ms       ✅
Perl       slate           0ms        372ms      39ms       ✅
Python3    slate           0ms        670ms      70ms       ✅
NodeJS     stelar7         0ms        1177ms     151ms      ✅
C#         renkon          1859ms     2566ms     342ms      ✅
C#         aoshiw          1885ms     3211ms     424ms      ✅
