
-- Day 7 --
language   author          compile    total      average    status     
C++        querijn         1308ms     132ms      13ms       ✅
Rust       molenzwiebel    14352ms    133ms      10ms       ✅
Golang     slate           312ms      134ms      11ms       ✅
Rust       mingweisamuel   1200ms     147ms      14ms       ✅
Perl       slate           0ms        320ms      38ms       ✅
Python3    slate           0ms        591ms      79ms       ✅
NodeJS     stelar7         0ms        979ms      119ms      ✅
C#         renkon          1878ms     2333ms     309ms      ✅
C#         aoshiw          1733ms     3079ms     416ms      ✅
