
-- Day 7 --
language   author          compile    total      average    status     
Golang     slate           296ms      120ms      9ms        ✅
Rust       molenzwiebel    12118ms    122ms      11ms       ✅
C++        querijn         1130ms     125ms      10ms       ✅
Rust       mingweisamuel   1113ms     143ms      13ms       ✅
Perl       slate           0ms        296ms      34ms       ✅
Python3    slate           0ms        498ms      60ms       ✅
NodeJS     stelar7         0ms        891ms      107ms      ✅
C#         renkon          1576ms     2093ms     264ms      ✅
C#         aoshiw          1481ms     2691ms     365ms      ✅
