
-- Day 7 --
language   author          compile    total      average    status     
Golang     slate           301ms      126ms      12ms       ✅
C++        querijn         1346ms     139ms      13ms       ✅
Rust       molenzwiebel    14926ms    145ms      13ms       ✅
Rust       mingweisamuel   1198ms     148ms      13ms       ✅
Perl       slate           0ms        310ms      38ms       ✅
Python3    slate           0ms        540ms      70ms       ✅
NodeJS     stelar7         0ms        1001ms     126ms      ✅
C#         renkon          1834ms     2301ms     295ms      ✅
C#         aoshiw          1726ms     3150ms     440ms      ✅
