
-- Day 7 --
language   author          compile    total      average    status     
Golang     slate           281ms      113ms      10ms       ✅
Rust       molenzwiebel    12016ms    116ms      9ms        ✅
C++        querijn         1086ms     119ms      10ms       ✅
Rust       mingweisamuel   1055ms     130ms      12ms       ✅
Perl       slate           0ms        287ms      34ms       ✅
Python3    slate           0ms        477ms      59ms       ✅
NodeJS     stelar7         0ms        866ms      107ms      ✅
C#         renkon          1484ms     2097ms     268ms      ✅
C#         aoshiw          1435ms     2678ms     358ms      ✅
