
-- Day 7 --
language   author          compile    total      average    status     
Golang     slate           332ms      137ms      13ms       ✅
C++        querijn         1357ms     147ms      12ms       ✅
Rust       molenzwiebel    13732ms    149ms      13ms       ✅
Rust       mingweisamuel   1289ms     151ms      13ms       ✅
Perl       slate           0ms        358ms      40ms       ✅
Python3    slate           0ms        614ms      75ms       ✅
NodeJS     stelar7         0ms        1049ms     128ms      ✅
C#         renkon          1755ms     2511ms     318ms      ✅
C#         aoshiw          1720ms     3209ms     430ms      ✅
