
-- Day 7 --
language   author          compile    total      average    status     
Golang     slate           313ms      121ms      10ms       ✅
Rust       molenzwiebel    12474ms    122ms      11ms       ✅
C++        querijn         1145ms     126ms      11ms       ✅
Rust       mingweisamuel   1122ms     135ms      13ms       ✅
Perl       slate           0ms        316ms      38ms       ✅
Python3    slate           0ms        514ms      66ms       ✅
NodeJS     stelar7         0ms        934ms      112ms      ✅
C#         renkon          1531ms     2171ms     269ms      ✅
C#         aoshiw          1586ms     2796ms     380ms      ✅
