
-- Day 7 --
language   author          compile    total      average    status     
Golang     slate           296ms      118ms      9ms        ✅
Rust       molenzwiebel    12340ms    120ms      11ms       ✅
C++        querijn         1130ms     126ms      10ms       ✅
Rust       mingweisamuel   1104ms     137ms      12ms       ✅
Perl       slate           0ms        296ms      34ms       ✅
Python3    slate           0ms        492ms      62ms       ✅
NodeJS     stelar7         0ms        899ms      111ms      ✅
C#         renkon          1573ms     2103ms     268ms      ✅
C#         aoshiw          1485ms     2666ms     352ms      ✅
