
-- Day 7 --
language   author          compile    total      average    status     
Golang     slate           292ms      116ms      10ms       ✅
Rust       molenzwiebel    12517ms    118ms      11ms       ✅
C++        querijn         1115ms     124ms      11ms       ✅
Rust       mingweisamuel   1129ms     131ms      12ms       ✅
Perl       slate           0ms        291ms      34ms       ✅
Python3    slate           0ms        496ms      61ms       ✅
NodeJS     stelar7         0ms        881ms      108ms      ✅
C#         renkon          1582ms     2093ms     263ms      ✅
C#         aoshiw          1507ms     2705ms     361ms      ✅
