
-- Day 7 --
language   author          compile    total      average    status     
Golang     slate           336ms      137ms      11ms       ✅
Rust       molenzwiebel    14349ms    143ms      12ms       ✅
C++        querijn         1335ms     151ms      12ms       ✅
Rust       mingweisamuel   1317ms     163ms      15ms       ✅
Perl       slate           0ms        361ms      43ms       ✅
Python3    slate           0ms        619ms      76ms       ✅
NodeJS     stelar7         0ms        1083ms     133ms      ✅
C#         renkon          1865ms     2542ms     328ms      ✅
C#         aoshiw          1732ms     3307ms     439ms      ✅
