
-- Day 7 --
language   author          compile    total      average    status     
Golang     slate           294ms      118ms      10ms       ✅
C++        querijn         1118ms     123ms      11ms       ✅
Rust       molenzwiebel    12232ms    124ms      10ms       ✅
Rust       mingweisamuel   1084ms     151ms      18ms       ✅
Perl       slate           0ms        293ms      35ms       ✅
Python3    slate           0ms        493ms      60ms       ✅
NodeJS     stelar7         0ms        885ms      109ms      ✅
C#         renkon          1555ms     2092ms     272ms      ✅
C#         aoshiw          1482ms     2687ms     353ms      ✅
