
-- Day 7 --
language   author          compile    total      average    status     
Golang     slate           289ms      117ms      10ms       ✅
Rust       molenzwiebel    12007ms    118ms      10ms       ✅
C++        querijn         1114ms     124ms      10ms       ✅
Rust       mingweisamuel   1095ms     134ms      12ms       ✅
Perl       slate           0ms        294ms      35ms       ✅
Python3    slate           0ms        505ms      61ms       ✅
NodeJS     stelar7         0ms        887ms      109ms      ✅
C#         renkon          1520ms     2099ms     269ms      ✅
C#         aoshiw          1491ms     2692ms     360ms      ✅
