
-- Day 7 --
language   author          compile    total      average    status     
Golang     slate           318ms      124ms      10ms       ✅
Rust       molenzwiebel    14336ms    128ms      11ms       ✅
C++        querijn         1358ms     131ms      11ms       ✅
Rust       mingweisamuel   1213ms     147ms      13ms       ✅
Perl       slate           0ms        323ms      37ms       ✅
Python3    slate           0ms        539ms      64ms       ✅
NodeJS     stelar7         0ms        980ms      128ms      ✅
C#         renkon          1921ms     2458ms     319ms      ✅
C#         aoshiw          1765ms     3095ms     411ms      ✅
